# Stage 1: build the Rust binary
FROM rust:1.87 AS builder

# Create app directory
WORKDIR /usr/src/app

# Copy only Cargo.toml and Cargo.lock first to leverage caching
COPY Cargo.toml Cargo.lock ./

# Create a dummy src to allow cargo to fetch dependencies before copying actual code
# This speeds up rebuilds when dependencies haven't changed.
RUN mkdir src
RUN echo "fn main() { println!(\"hello\"); }" > src/main.rs

# Build a dummy release so that dependencies are cached
RUN cargo build --release

# Now overwrite with the real source code
COPY src ./src

# Build the actual release binary
RUN rm -f src/main.rs
RUN cargo build --release

# Stage 2: create a minimal runtime image
FROM debian:bookworm-slim

WORKDIR /usr/src/app

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/app/target/release/nemscraper /usr/src/app/nemscraper

# Ensure binary is executable
RUN chmod +x /usr/src/app/nemscraper

# (Optional) If your Rust app expects any configuration file in /usr/src/app, copy it here.

# By default, just run the nemscraper binary
ENTRYPOINT ["./nemscraper"]
