APEVENTREGION: [202405–202405] (14 columns, hash: 9577f738224bdb5d28f091606740ebbfbfb1782d7064d4ad91ba39d607710296)
  - APEVENTID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENERGYAPFLAG: FLOAT (EXTERNAL)
  - RAISE1SECAPFLAG: FLOAT (EXTERNAL)
  - RAISE6SECAPFLAG: FLOAT (EXTERNAL)
  - RAISE60SECAPFLAG: FLOAT (EXTERNAL)
  - RAISE5MINAPFLAG: FLOAT (EXTERNAL)
  - RAISEREGAPFLAG: FLOAT (EXTERNAL)
  - LOWER1SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER6SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER60SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER5MINAPFLAG: FLOAT (EXTERNAL)
  - LOWERREGAPFLAG: FLOAT (EXTERNAL)
