APEVENT: [200911–202505] (9 columns, hash: de7a86b101e1d74888285c2a75315e751a0cd4e7a5a904f9caee15253812722f)
  - APEVENTID: FLOAT (EXTERNAL)
  - EFFECTIVEFROMINTERVAL: DATE ("yyyy/mm/dd hh24:mi:ss")
  - EFFECTIVETOINTERVAL: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REASON: CHAR(2000) (N/A)
  - STARTAUTHORISEDBY: CHAR(15) (N/A)
  - STARTAUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENDAUTHORISEDBY: CHAR(15) (N/A)
  - ENDAUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
