APEVENTREGION: [200911–202211] (12 columns, hash: de5b47dff61fa697bb6c79c4596a4ce1af34d90e3821bd52a7b3049e7ecab580)
  - APEVENTID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENERGYAPFLAG: FLOAT (EXTERNAL)
  - RAISE6SECAPFLAG: FLOAT (EXTERNAL)
  - RAISE60SECAPFLAG: FLOAT (EXTERNAL)
  - RAISE5MINAPFLAG: FLOAT (EXTERNAL)
  - RAISEREGAPFLAG: FLOAT (EXTERNAL)
  - LOWER6SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER60SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER5MINAPFLAG: FLOAT (EXTERNAL)
  - LOWERREGAPFLAG: FLOAT (EXTERNAL)
