APEVENTREGION: [202408–202505] (14 columns, hash: 61ac0016e8ff224f521aba7c843d70912883c79e69de0977ac7a28d6b840bc31)
  - APEVENTID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENERGYAPFLAG: FLOAT (EXTERNAL)
  - RAISE6SECAPFLAG: FLOAT (EXTERNAL)
  - RAISE60SECAPFLAG: FLOAT (EXTERNAL)
  - RAISE5MINAPFLAG: FLOAT (EXTERNAL)
  - RAISEREGAPFLAG: FLOAT (EXTERNAL)
  - LOWER6SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER60SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER5MINAPFLAG: FLOAT (EXTERNAL)
  - LOWERREGAPFLAG: FLOAT (EXTERNAL)
  - RAISE1SECAPFLAG: FLOAT (EXTERNAL)
  - LOWER1SECAPFLAG: FLOAT (EXTERNAL)
