APEVENT: [202408–202505] (9 columns, hash: 6c59f31aa4d401d998360acd957968c649d2234e0e4d930ccf8a2338b9011e47)
  - APEVENTID: FLOAT (EXTERNAL)
  - EFFECTIVEFROMINTERVAL: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EFFECTIVETOINTERVAL: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REASON: CHAR(2000) (N/A)
  - STARTAUTHORISEDBY: CHAR(15) (N/A)
  - STARTAUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENDAUTHORISEDBY: CHAR(15) (N/A)
  - ENDAUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
