AUCTION_CALENDAR: [202409–202505] (12 columns, hash: 1afdf6465a8e9905fde0d21c2cb5966ae5c619daf87febdf57d6af46a0c4fcb6)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - STARTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - NOTIFYDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - PAYMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RECONCILIATIONDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - PRELIMPURCHASESTMTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - PRELIMPROCEEDSSTMTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - FINALPURCHASESTMTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - FINALPROCEEDSSTMTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
