AUCTION_IC_ALLOCATIONS: [202408–202505] (12 columns, hash: 7b024ed3b8c3bba099429b27ea0be612015af5c9878c8697c5a3b88f1b135d9b)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGIONID: CHAR(10) (N/A)
  - MAXIMUMUNITS: FLOAT (EXTERNAL)
  - PROPORTION: FLOAT (EXTERNAL)
  - AUCTIONFEE: FLOAT (EXTERNAL)
  - CHANGEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CHANGEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - AUCTIONFEE_SALES: FLOAT (EXTERNAL)
