AUCTION_TRANCHE: [200909–202407] (10 columns, hash: a6b20d47c94bd13a57cebab5b53fb2ba3b39e0fd1be6956f3fa344dbcc46f241)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - VERSIONNO: FLOAT (EXTERNAL)
  - TRANCHE: FLOAT (EXTERNAL)
  - AUCTIONDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - NOTIFYDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - UNITALLOCATION: FLOAT (EXTERNAL)
  - CHANGEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CHANGEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
