AUCTION_IC_ALLOCATIONS: [200909–201908] (11 columns, hash: 04c8e8a187e3e96604825f02bcc836eaf7d58d683d5af6b55abecb2f6530b191)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGIONID: CHAR(10) (N/A)
  - MAXIMUMUNITS: FLOAT (EXTERNAL)
  - PROPORTION: FLOAT (EXTERNAL)
  - AUCTIONFEE: FLOAT (EXTERNAL)
  - CHANGEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CHANGEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
