AUCTION_TRANCHE: [202409–202505] (10 columns, hash: 8afe7b572822ea74163612c2615b78ead684ba9066ee80d5445a879a140b263a)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - VERSIONNO: FLOAT (EXTERNAL)
  - TRANCHE: FLOAT (EXTERNAL)
  - AUCTIONDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - NOTIFYDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - UNITALLOCATION: FLOAT (EXTERNAL)
  - CHANGEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CHANGEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
