AUCTION_IC_ALLOCATIONS: [201910–202407] (12 columns, hash: b39379aab7c9f9c09bd693676caad2184d6986608e9eec77aa7ef19a64d54ce9)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGIONID: CHAR(10) (N/A)
  - MAXIMUMUNITS: FLOAT (EXTERNAL)
  - PROPORTION: FLOAT (EXTERNAL)
  - AUCTIONFEE: FLOAT (EXTERNAL)
  - CHANGEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CHANGEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUCTIONFEE_SALES: FLOAT (EXTERNAL)
