AUCTION_CALENDAR: [201610–202407] (12 columns, hash: be413e8346fe95968d61e90cf7081897ebc4c30c0d723185bde8786d7a712f57)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - STARTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - NOTIFYDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PAYMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RECONCILIATIONDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PRELIMPURCHASESTMTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PRELIMPROCEEDSSTMTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - FINALPURCHASESTMTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - FINALPROCEEDSSTMTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
