AUCTION_REVENUE_ESTIMATE: [200909–202505] (11 columns, hash: 7a9905e84ae9f4e847bb72b48a5c41c7b6fa727a5c50172db797a1406df7b1ad)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - VALUATIONID: CHAR(15) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGIONID: CHAR(10) (N/A)
  - MONTHNO: FLOAT (EXTERNAL)
  - STARTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REVENUE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
