BIDDAYOFFER_D: [200907–201405] (28 columns, hash: ed0cc65a664c517d784bbf3cdd090e06fdb67adaa5cf72976a5057c12296530e)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - BIDSETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - DAILYENERGYCONSTRAINT: FLOAT (EXTERNAL)
  - REBIDEXPLANATION: CHAR(64) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - MINIMUMLOAD: FLOAT (EXTERNAL)
  - T1: FLOAT (EXTERNAL)
  - T2: FLOAT (EXTERNAL)
  - T3: FLOAT (EXTERNAL)
  - T4: FLOAT (EXTERNAL)
  - NORMALSTATUS: CHAR(3) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - MR_FACTOR: FLOAT (EXTERNAL)
  - ENTRYTYPE: CHAR(20) (N/A)
