BIDDAYOFFER: [202104–202402] (31 columns, hash: 9bc55bf52d91e471fe82efcdf27dfd00eaa6c6d726cb2dd657def35c6541e325)
  - DUID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATE: TIMESTAMP(3) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - DAILYENERGYCONSTRAINT: FLOAT (EXTERNAL)
  - REBIDEXPLANATION: CHAR(500) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - MINIMUMLOAD: FLOAT (EXTERNAL)
  - T1: FLOAT (EXTERNAL)
  - T2: FLOAT (EXTERNAL)
  - T3: FLOAT (EXTERNAL)
  - T4: FLOAT (EXTERNAL)
  - NORMALSTATUS: CHAR(3) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENTRYTYPE: CHAR(20) (N/A)
  - REBID_EVENT_TIME: CHAR(20) (N/A)
  - REBID_AWARE_TIME: CHAR(20) (N/A)
  - REBID_DECISION_TIME: CHAR(20) (N/A)
  - REBID_CATEGORY: CHAR(1) (N/A)
  - REFERENCE_ID: CHAR(100) (N/A)
