BIDDAYOFFER: [202408–202505] (33 columns, hash: 2304b6ab267c8f4d6d801ce1257c713bb3e0c6cb34d999ae0fceef635b05de79)
  - DUID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - OFFERDATE: TIMESTAMP(3) (N/A)
  - DIRECTION: CHAR(20) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - DAILYENERGYCONSTRAINT: FLOAT (EXTERNAL)
  - REBIDEXPLANATION: CHAR(500) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - MINIMUMLOAD: FLOAT (EXTERNAL)
  - T1: FLOAT (EXTERNAL)
  - T2: FLOAT (EXTERNAL)
  - T3: FLOAT (EXTERNAL)
  - T4: FLOAT (EXTERNAL)
  - NORMALSTATUS: CHAR(3) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - MR_FACTOR: FLOAT (EXTERNAL)
  - ENTRYTYPE: CHAR(20) (N/A)
  - REBID_EVENT_TIME: CHAR(20) (N/A)
  - REBID_AWARE_TIME: CHAR(20) (N/A)
  - REBID_DECISION_TIME: CHAR(20) (N/A)
  - REBID_CATEGORY: CHAR(1) (N/A)
  - REFERENCE_ID: CHAR(100) (N/A)
