BIDDAYOFFER: [200907–201405] (27 columns, hash: 376c5c3629f0e077c2ed9a7a5bec84f19cf181698f3d4b603dd0414251eae80d)
  - DUID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - DAILYENERGYCONSTRAINT: FLOAT (EXTERNAL)
  - REBIDEXPLANATION: CHAR(64) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - MINIMUMLOAD: FLOAT (EXTERNAL)
  - T1: FLOAT (EXTERNAL)
  - T2: FLOAT (EXTERNAL)
  - T3: FLOAT (EXTERNAL)
  - T4: FLOAT (EXTERNAL)
  - NORMALSTATUS: CHAR(3) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - MR_FACTOR: FLOAT (EXTERNAL)
  - ENTRYTYPE: CHAR(20) (N/A)
