BIDDAYOFFER: [202103–202103] (26 columns, hash: f7e85be1840a084f30d2cd55557892b0ae5e68dfbff0d4d17f529c5a1e6f0863)
  - DUID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - DAILYENERGYCONSTRAINT: FLOAT (EXTERNAL)
  - REBIDEXPLANATION: CHAR(500) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - MINIMUMLOAD: FLOAT (EXTERNAL)
  - T1: FLOAT (EXTERNAL)
  - T2: FLOAT (EXTERNAL)
  - T3: FLOAT (EXTERNAL)
  - T4: FLOAT (EXTERNAL)
  - NORMALSTATUS: CHAR(3) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENTRYTYPE: CHAR(20) (N/A)
