BIDOFFERPERIOD: [202403–202404] (25 columns, hash: 443335b98a1c9f39393fb81c6cac63640172318800d268632c3ca805876248f6)
  - DUID: CHAR(20) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - TRADINGDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATETIME: TIMESTAMP(3) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - MAXAVAIL: FLOAT (EXTERNAL)
  - FIXEDLOAD: FLOAT (EXTERNAL)
  - RAMPUPRATE: FLOAT (EXTERNAL)
  - RAMPDOWNRATE: FLOAT (EXTERNAL)
  - ENABLEMENTMIN: FLOAT (EXTERNAL)
  - ENABLEMENTMAX: FLOAT (EXTERNAL)
  - LOWBREAKPOINT: FLOAT (EXTERNAL)
  - HIGHBREAKPOINT: FLOAT (EXTERNAL)
  - BANDAVAIL1: FLOAT (EXTERNAL)
  - BANDAVAIL2: FLOAT (EXTERNAL)
  - BANDAVAIL3: FLOAT (EXTERNAL)
  - BANDAVAIL4: FLOAT (EXTERNAL)
  - BANDAVAIL5: FLOAT (EXTERNAL)
  - BANDAVAIL6: FLOAT (EXTERNAL)
  - BANDAVAIL7: FLOAT (EXTERNAL)
  - BANDAVAIL8: FLOAT (EXTERNAL)
  - BANDAVAIL9: FLOAT (EXTERNAL)
  - BANDAVAIL10: FLOAT (EXTERNAL)
  - PASAAVAILABILITY: FLOAT (EXTERNAL)
  - DIRECTION: CHAR(20) (N/A)
