BIDPEROFFER: [202103–202505] (20 columns, hash: 78a55d9fa4dcd095a881dabbe542d2b636ad037d2f4760927c037b83d3a5d211)
  - DUID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - MAXAVAIL: FLOAT (EXTERNAL)
  - FIXEDLOAD: FLOAT (EXTERNAL)
  - ENABLEMENTMIN: FLOAT (EXTERNAL)
  - ENABLEMENTMAX: FLOAT (EXTERNAL)
  - LOWBREAKPOINT: FLOAT (EXTERNAL)
  - HIGHBREAKPOINT: FLOAT (EXTERNAL)
  - BANDAVAIL1: FLOAT (EXTERNAL)
  - BANDAVAIL2: FLOAT (EXTERNAL)
  - BANDAVAIL3: FLOAT (EXTERNAL)
  - BANDAVAIL4: FLOAT (EXTERNAL)
  - BANDAVAIL5: FLOAT (EXTERNAL)
  - BANDAVAIL6: FLOAT (EXTERNAL)
  - BANDAVAIL7: FLOAT (EXTERNAL)
  - BANDAVAIL8: FLOAT (EXTERNAL)
  - BANDAVAIL9: FLOAT (EXTERNAL)
  - BANDAVAIL10: FLOAT (EXTERNAL)
  - PASAAVAILABILITY: FLOAT (EXTERNAL)
