BILLINGRUNTRK: [200907–202505] (16 columns, hash: ddcf783675d7f939385fcebd954291b31b033f33c77e1b2a6bab81c60ac43b08)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - WEEKNO: FLOAT (EXTERNAL)
  - BILLRUNNO: FLOAT (EXTERNAL)
  - STATUS: CHAR(6) (N/A)
  - ADJ_CLEARED: CHAR(1) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUTHORISEDBY: CHAR(10) (N/A)
  - POSTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - POSTBY: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RECEIPTPOSTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RECEIPTPOSTBY: CHAR(10) (N/A)
  - PAYMENTPOSTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PAYMENTPOSTBY: CHAR(10) (N/A)
  - SHORTFALL: FLOAT (EXTERNAL)
  - MAKEUP: FLOAT (EXTERNAL)
