BILLING_DIRECTION_RECONCILIATN: [200908–202505] (16 columns, hash: d991799700c14a6190b00bee47467e94984d43eef9ba13fdc7d2f59c57d8d888)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - WEEKNO: FLOAT (EXTERNAL)
  - BILLRUNNO: FLOAT (EXTERNAL)
  - DIRECTION_ID: CHAR(20) (N/A)
  - DIRECTION_DESC: CHAR(200) (N/A)
  - DIRECTION_START_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DIRECTION_END_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - COMPENSATION_AMOUNT: FLOAT (EXTERNAL)
  - INDEPENDENT_EXPERT_FEE: FLOAT (EXTERNAL)
  - INTEREST_AMOUNT: FLOAT (EXTERNAL)
  - CRA: FLOAT (EXTERNAL)
  - NEM_FEE_ID: CHAR(20) (N/A)
  - NEM_FIXED_FEE_AMOUNT: FLOAT (EXTERNAL)
  - MKT_CUSTOMER_PERC: FLOAT (EXTERNAL)
  - GENERATOR_PERC: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
