BILLING_DIRECTION_RECON_OTHER: [202408–202505] (21 columns, hash: 9e36c7d329df62040b4097329859e4c4fd56604404defeb3839679c9455785cb)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - WEEKNO: FLOAT (EXTERNAL)
  - BILLRUNNO: FLOAT (EXTERNAL)
  - DIRECTION_ID: CHAR(20) (N/A)
  - REGIONID: CHAR(20) (N/A)
  - DIRECTION_DESC: CHAR(200) (N/A)
  - DIRECTION_TYPE_ID: CHAR(20) (N/A)
  - DIRECTION_START_DATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DIRECTION_END_DATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DIRECTION_START_INTERVAL: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DIRECTION_END_INTERVAL: DATE ("YYYY/MM/DD HH24:MI:SS")
  - COMPENSATION_AMOUNT: FLOAT (EXTERNAL)
  - INTEREST_AMOUNT: FLOAT (EXTERNAL)
  - INDEPENDENT_EXPERT_FEE: FLOAT (EXTERNAL)
  - CRA: FLOAT (EXTERNAL)
  - REGIONAL_CUSTOMER_ENERGY: FLOAT (EXTERNAL)
  - REGIONAL_GENERATOR_ENERGY: FLOAT (EXTERNAL)
  - REGIONAL_BENEFIT_FACTOR: FLOAT (EXTERNAL)
  - REGION_ACE_MWH: FLOAT (EXTERNAL)
  - REGION_ASOE_MWH: FLOAT (EXTERNAL)
  - DIRECTION_SERVICE_ID: CHAR(20) (N/A)
