BILLINGCALENDAR: [201406–202407] (10 columns, hash: 82e7630c1bf3813df3c2492742c11b61050261e38afefbe768b941b2b862554e)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - WEEKNO: FLOAT (EXTERNAL)
  - STARTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PRELIMINARYSTATEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - FINALSTATEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PAYMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REVISION1_STATEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REVISION2_STATEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
