BILLINGCALENDAR: [202408–202505] (10 columns, hash: 786d0cb79f83161036237e105e6227cfc91c6aa1f0402c6d8568e1f795d5e9b6)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - WEEKNO: FLOAT (EXTERNAL)
  - STARTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - PRELIMINARYSTATEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - FINALSTATEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - PAYMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REVISION1_STATEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REVISION2_STATEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
