BILLINGRUNTRK: [202408–202505] (16 columns, hash: 30db8e17f446d3459f9a60e5c36cfaa1d24bc8375e174783e2df7f8dacf0a80d)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - WEEKNO: FLOAT (EXTERNAL)
  - BILLRUNNO: FLOAT (EXTERNAL)
  - STATUS: CHAR(6) (N/A)
  - ADJ_CLEARED: CHAR(1) (N/A)
  - AUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - AUTHORISEDBY: CHAR(10) (N/A)
  - POSTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - POSTBY: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RECEIPTPOSTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RECEIPTPOSTBY: CHAR(10) (N/A)
  - PAYMENTPOSTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - PAYMENTPOSTBY: CHAR(10) (N/A)
  - SHORTFALL: FLOAT (EXTERNAL)
  - MAKEUP: FLOAT (EXTERNAL)
