DISPATCHCONSTRAINT: [202408–202505] (13 columns, hash: 69c938cf985e40fb5c350d4a9efcce56d637b84e60765fe85f23281b12ed7976)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - CONSTRAINTID: CHAR(20) (N/A)
  - DISPATCHINTERVAL: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
