DISPATCHINTERCONNECTORRES: [201907–201907] (18 columns, hash: a916a6f00195a56d1d195f4c596e88055e1be44938e045946c9ecf6304128ea8)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - DISPATCHINTERVAL: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - METEREDMWFLOW: FLOAT (EXTERNAL)
  - MWFLOW: FLOAT (EXTERNAL)
  - MWLOSSES: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - EXPORTLIMIT: FLOAT (EXTERNAL)
  - IMPORTLIMIT: FLOAT (EXTERNAL)
  - MARGINALLOSS: FLOAT (EXTERNAL)
  - EXPORTGENCONID: CHAR(20) (N/A)
  - IMPORTGENCONID: CHAR(20) (N/A)
  - FCASEXPORTLIMIT: FLOAT (EXTERNAL)
  - FCASIMPORTLIMIT: FLOAT (EXTERNAL)
