DISPATCH_FCAS_REQ: [202408–202505] (16 columns, hash: b294a285f1bf6225048da8d50f4c7b327cef4e17f0db8701f89e84338501d379)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - GENCONID: CHAR(20) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - GENCONEFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - GENCONVERSIONNO: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - BASE_COST: FLOAT (EXTERNAL)
  - ADJUSTED_COST: FLOAT (EXTERNAL)
  - ESTIMATED_CMPF: FLOAT (EXTERNAL)
  - ESTIMATED_CRMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CRMPF: FLOAT (EXTERNAL)
