DISPATCH_FCAS_REQ: [200907–202407] (16 columns, hash: 8e9a180e1843d2e978209584274f7442b3b5fd09e5c26483661b9925e8a68fdc)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - GENCONID: CHAR(20) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - GENCONEFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONVERSIONNO: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - BASE_COST: FLOAT (EXTERNAL)
  - ADJUSTED_COST: FLOAT (EXTERNAL)
  - ESTIMATED_CMPF: FLOAT (EXTERNAL)
  - ESTIMATED_CRMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CRMPF: FLOAT (EXTERNAL)
