DISPATCHCONSTRAINT: [201011–201906] (13 columns, hash: 93dae67792a90b2d18c00f207c4fd496ef0c2af01c9bdd10cd21bad1e089aed1)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNNO: FLOAT (EXTERNAL)
  - CONSTRAINTID: CHAR(20) (N/A)
  - DISPATCHINTERVAL: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
