DISPATCH_INTERCONNECTION: [202408–202505] (12 columns, hash: 639e4f38ca95a3aeeb56899b6d6361e92c4c8cf6c82f4ef1147c8eac8210ab31)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - FROM_REGIONID: CHAR(20) (N/A)
  - TO_REGIONID: CHAR(20) (N/A)
  - DISPATCHINTERVAL: FLOAT (EXTERNAL)
  - IRLF: FLOAT (EXTERNAL)
  - MWFLOW: FLOAT (EXTERNAL)
  - METEREDMWFLOW: FLOAT (EXTERNAL)
  - FROM_REGION_MW_LOSSES: FLOAT (EXTERNAL)
  - TO_REGION_MW_LOSSES: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
