DUDETAIL: [201011–202205] (20 columns, hash: 8f5ba3cfa22ef1c52880bff5b579fe014feaaf7b42fdfc4267e1a3af1184b1dc)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(10) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - VOLTLEVEL: CHAR(10) (N/A)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - AGCCAPABILITY: CHAR(1) (N/A)
  - DISPATCHTYPE: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - NORMALLYONFLAG: CHAR(1) (N/A)
  - PHYSICALDETAILSFLAG: CHAR(1) (N/A)
  - SPINNINGRESERVEFLAG: CHAR(1) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERMITTENTFLAG: CHAR(1) (N/A)
  - SEMISCHEDULE_FLAG: CHAR(1) (N/A)
  - MAXRATEOFCHANGEUP: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEDOWN: FLOAT (EXTERNAL)
