DUDETAILSUMMARY: [202408–202505] (29 columns, hash: 33fdf0e64bfd0a9061e72a0fb2b1e4eaeadb4d01bb801e8b1193ae18be58eaab)
  - DUID: CHAR(10) (N/A)
  - START_DATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - END_DATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DISPATCHTYPE: CHAR(20) (N/A)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - TRANSMISSIONLOSSFACTOR: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - DISTRIBUTIONLOSSFACTOR: FLOAT (EXTERNAL)
  - MINIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - MAXIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - SCHEDULE_TYPE: CHAR(20) (N/A)
  - MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - IS_AGGREGATED: FLOAT (EXTERNAL)
  - DISPATCHSUBTYPE: CHAR(20) (N/A)
  - ADG_ID: CHAR(20) (N/A)
  - LOAD_MINIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - LOAD_MAXIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - LOAD_MAX_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - LOAD_MAX_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - SECONDARY_TLF: FLOAT (EXTERNAL)
