DUDETAIL: [202307–202404] (22 columns, hash: c8d9a60af98e53367df1dc9611965a6475e90fedf2733b76a1e74ffbdf8e9806)
  - DUID: CHAR(10) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - VOLTLEVEL: CHAR(10) (N/A)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - AGCCAPABILITY: CHAR(1) (N/A)
  - DISPATCHTYPE: CHAR(20) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - NORMALLYONFLAG: CHAR(1) (N/A)
  - PHYSICALDETAILSFLAG: CHAR(1) (N/A)
  - SPINNINGRESERVEFLAG: CHAR(1) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERMITTENTFLAG: CHAR(1) (N/A)
  - SEMISCHEDULE_FLAG: CHAR(1) (N/A)
  - MAXRATEOFCHANGEUP: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEDOWN: FLOAT (EXTERNAL)
  - DISPATCHSUBTYPE: CHAR(20) (N/A)
  - ADG_ID: CHAR(20) (N/A)
