DUDETAILSUMMARY: [201609–202205] (20 columns, hash: af4f39a7a1d98978354f5f577cb29493889e2b0b286642c0a8681d31ea45c1e4)
  - DUID: CHAR(10) (N/A)
  - START_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - END_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DISPATCHTYPE: CHAR(10) (N/A)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - TRANSMISSIONLOSSFACTOR: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - DISTRIBUTIONLOSSFACTOR: FLOAT (EXTERNAL)
  - MINIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - MAXIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - SCHEDULE_TYPE: CHAR(20) (N/A)
  - MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - IS_AGGREGATED: FLOAT (EXTERNAL)
