DUDETAILSUMMARY: [202405–202407] (29 columns, hash: 174b041be3817c06f227c5f32156dbfadb567b9e261da5e6509fec947bf56478)
  - DUID: CHAR(10) (N/A)
  - START_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - END_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DISPATCHTYPE: CHAR(20) (N/A)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - TRANSMISSIONLOSSFACTOR: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - DISTRIBUTIONLOSSFACTOR: FLOAT (EXTERNAL)
  - MINIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - MAXIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - SCHEDULE_TYPE: CHAR(20) (N/A)
  - MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - IS_AGGREGATED: FLOAT (EXTERNAL)
  - DISPATCHSUBTYPE: CHAR(20) (N/A)
  - ADG_ID: CHAR(20) (N/A)
  - LOAD_MINIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - LOAD_MAXIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - LOAD_MAX_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - LOAD_MAX_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - SECONDARY_TLF: FLOAT (EXTERNAL)
