DUDETAIL: [202408–202505] (33 columns, hash: b481814f4e03fc07a623ede324e29e4219c7b74b2af30b247c0e9dc2ce80f259)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DUID: CHAR(10) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - VOLTLEVEL: CHAR(10) (N/A)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - AGCCAPABILITY: CHAR(1) (N/A)
  - DISPATCHTYPE: CHAR(20) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - NORMALLYONFLAG: CHAR(1) (N/A)
  - PHYSICALDETAILSFLAG: CHAR(1) (N/A)
  - SPINNINGRESERVEFLAG: CHAR(1) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERMITTENTFLAG: CHAR(1) (N/A)
  - SEMISCHEDULE_FLAG: CHAR(1) (N/A)
  - MAXRATEOFCHANGEUP: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEDOWN: FLOAT (EXTERNAL)
  - DISPATCHSUBTYPE: CHAR(20) (N/A)
  - ADG_ID: CHAR(20) (N/A)
  - MINCAPACITY: FLOAT (EXTERNAL)
  - REGISTEREDMINCAPACITY: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEUP_LOAD: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEDOWN_LOAD: FLOAT (EXTERNAL)
  - MAXSTORAGECAPACITY: FLOAT (EXTERNAL)
  - STORAGEIMPORTEFFICIENCYFACTOR: FLOAT (EXTERNAL)
  - STORAGEEXPORTEFFICIENCYFACTOR: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
