DUDETAILSUMMARY: [202206–202404] (21 columns, hash: 4b52be0aeff570f8da928934c10313eddfdaf25779d1711333ab6b86df275c54)
  - DUID: CHAR(10) (N/A)
  - START_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - END_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DISPATCHTYPE: CHAR(20) (N/A)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - TRANSMISSIONLOSSFACTOR: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - DISTRIBUTIONLOSSFACTOR: FLOAT (EXTERNAL)
  - MINIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - MAXIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - SCHEDULE_TYPE: CHAR(20) (N/A)
  - MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MAX_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - IS_AGGREGATED: FLOAT (EXTERNAL)
  - DISPATCHSUBTYPE: CHAR(20) (N/A)
