DUDETAIL: [202206–202306] (21 columns, hash: be0c40532d4e9606a9498e975d3fda60e2a460eb0fd2967f4d3dd111075e9b71)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(10) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - VOLTLEVEL: CHAR(10) (N/A)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - AGCCAPABILITY: CHAR(1) (N/A)
  - DISPATCHTYPE: CHAR(20) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - NORMALLYONFLAG: CHAR(1) (N/A)
  - PHYSICALDETAILSFLAG: CHAR(1) (N/A)
  - SPINNINGRESERVEFLAG: CHAR(1) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERMITTENTFLAG: CHAR(1) (N/A)
  - SEMISCHEDULE_FLAG: CHAR(1) (N/A)
  - MAXRATEOFCHANGEUP: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEDOWN: FLOAT (EXTERNAL)
  - DISPATCHSUBTYPE: CHAR(20) (N/A)
