DUDETAILSUMMARY: [200907–201608] (15 columns, hash: 82d3899f826b0597e51175e5480605aff3dfdb9ff37f9a43aeb4d75381bf18c5)
  - DUID: CHAR(10) (N/A)
  - START_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - END_DATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DISPATCHTYPE: CHAR(10) (N/A)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - TRANSMISSIONLOSSFACTOR: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - DISTRIBUTIONLOSSFACTOR: FLOAT (EXTERNAL)
  - MINIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - MAXIMUM_ENERGY_PRICE: FLOAT (EXTERNAL)
  - SCHEDULE_TYPE: CHAR(20) (N/A)
