DUDETAIL: [202405–202407] (33 columns, hash: 990d62ef350b912aca906e7574153211e8f555dcf75e15060106612d0ff610fe)
  - DUID: CHAR(10) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - VOLTLEVEL: CHAR(10) (N/A)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - AGCCAPABILITY: CHAR(1) (N/A)
  - DISPATCHTYPE: CHAR(20) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - NORMALLYONFLAG: CHAR(1) (N/A)
  - PHYSICALDETAILSFLAG: CHAR(1) (N/A)
  - SPINNINGRESERVEFLAG: CHAR(1) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERMITTENTFLAG: CHAR(1) (N/A)
  - SEMISCHEDULE_FLAG: CHAR(1) (N/A)
  - MAXRATEOFCHANGEUP: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEDOWN: FLOAT (EXTERNAL)
  - DISPATCHSUBTYPE: CHAR(20) (N/A)
  - ADG_ID: CHAR(20) (N/A)
  - MINCAPACITY: FLOAT (EXTERNAL)
  - REGISTEREDMINCAPACITY: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEUP_LOAD: FLOAT (EXTERNAL)
  - MAXRATEOFCHANGEDOWN_LOAD: FLOAT (EXTERNAL)
  - MAXSTORAGECAPACITY: FLOAT (EXTERNAL)
  - STORAGEIMPORTEFFICIENCYFACTOR: FLOAT (EXTERNAL)
  - STORAGEEXPORTEFFICIENCYFACTOR: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_UP: FLOAT (EXTERNAL)
  - LOAD_MIN_RAMP_RATE_DOWN: FLOAT (EXTERNAL)
