DUDETAIL: [200907–201010] (18 columns, hash: 20397db496ca94ede89a6bbb0f44712172edbed06ef4092388fbedf22f7593e2)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(10) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - CONNECTIONPOINTID: CHAR(10) (N/A)
  - VOLTLEVEL: CHAR(10) (N/A)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - AGCCAPABILITY: CHAR(1) (N/A)
  - DISPATCHTYPE: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - STARTTYPE: CHAR(20) (N/A)
  - NORMALLYONFLAG: CHAR(1) (N/A)
  - PHYSICALDETAILSFLAG: CHAR(1) (N/A)
  - SPINNINGRESERVEFLAG: CHAR(1) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERMITTENTFLAG: CHAR(1) (N/A)
  - SEMISCHEDULE_FLAG: CHAR(1) (N/A)
