FPP_FORECAST_DEFAULT_CF: [202412–202503] (11 columns, hash: 791af7fe6a42582b5bd4d90661fa33b7a5b4a12d6f4bb4cd44a595ceb6cda472)
  - FPP_UNITID: CHAR(20) (N/A)
  - CONSTRAINTID: CHAR(20) (N/A)
  - EFFECTIVE_START_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EFFECTIVE_END_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - BIDTYPE: CHAR(10) (N/A)
  - REGIONID: CHAR(20) (N/A)
  - DEFAULT_CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - DCF_REASON_FLAG: FLOAT (EXTERNAL)
  - DCF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - SETTLEMENTS_UNITID: CHAR(20) (N/A)
