FPP_FORECAST_DEFAULT_CF: [202504–202505] (11 columns, hash: 7ff0ac848c612e8ab8b29ceaec6fe029a59c853216dd84ca753f4cd4bf562a60)
  - FPP_UNITID: CHAR(20) (N/A)
  - CONSTRAINTID: CHAR(20) (N/A)
  - EFFECTIVE_START_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EFFECTIVE_END_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - BIDTYPE: CHAR(10) (N/A)
  - REGIONID: CHAR(20) (N/A)
  - DEFAULT_CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - DCF_REASON_FLAG: FLOAT (EXTERNAL)
  - DCF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - SETTLEMENTS_UNITID: CHAR(50) (N/A)
