FPP_HIST_PERFORMANCE: [202412–202505] (10 columns, hash: 8caaa410798e5bf0b1b5b5d1c46cda580b7094533171435b55bfa04e8a921abf)
  - FPP_UNITID: CHAR(20) (N/A)
  - EFFECTIVE_START_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EFFECTIVE_END_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - HIST_PERIOD_START_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - HIST_PERIOD_END_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REG_HIST_RAISE_PERFORMANCE: FLOAT (EXTERNAL)
  - REG_HIST_LOWER_PERFORMANCE: FLOAT (EXTERNAL)
  - FPP_HIST_RAISE_PERFORMANCE: FLOAT (EXTERNAL)
  - FPP_HIST_LOWER_PERFORMANCE: FLOAT (EXTERNAL)
