FPP_FCAS_SUMMARY: [202412–202503] (15 columns, hash: c2e3ecfc6c6f66d2cfd4345949a6f196e86b949e2c61646bb86c38a2138ee645)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - BIDTYPE: CHAR(10) (N/A)
  - RELEVANT_REGIONS: CHAR(200) (N/A)
  - REGULATION_MW: FLOAT (EXTERNAL)
  - CONSTRAINT_MARGINAL_VALUE: FLOAT (EXTERNAL)
  - P_REGULATION: FLOAT (EXTERNAL)
  - BASE_COST: FLOAT (EXTERNAL)
  - TSFCAS: FLOAT (EXTERNAL)
  - TOTAL_FPP: FLOAT (EXTERNAL)
  - RCR: FLOAT (EXTERNAL)
  - USAGE: FLOAT (EXTERNAL)
