FPP_CONTRIBUTION_FACTOR: [202504–202505] (14 columns, hash: 33337faf6f525fceafc2bda5e3889ab3239907883f4011c64c37f4c7c37704e1)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - FPP_UNITID: CHAR(20) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - BIDTYPE: CHAR(10) (N/A)
  - CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - NEGATIVE_CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - DEFAULT_CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - CF_REASON_FLAG: FLOAT (EXTERNAL)
  - CF_ABS_POSITIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - CF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - NCF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(20) (N/A)
  - SETTLEMENTS_UNITID: CHAR(50) (N/A)
