FPP_FCAS_SUMMARY: [202504–202505] (15 columns, hash: c27c681394a93727bb75e88fda764cb9db9d13cefd285b09ce4514400d5261e8)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - BIDTYPE: CHAR(10) (N/A)
  - RELEVANT_REGIONS: CHAR(200) (N/A)
  - REGULATION_MW: FLOAT (EXTERNAL)
  - CONSTRAINT_MARGINAL_VALUE: FLOAT (EXTERNAL)
  - P_REGULATION: FLOAT (EXTERNAL)
  - BASE_COST: FLOAT (EXTERNAL)
  - TSFCAS: FLOAT (EXTERNAL)
  - TOTAL_FPP: FLOAT (EXTERNAL)
  - RCR: FLOAT (EXTERNAL)
  - USAGE_VALUE: FLOAT (EXTERNAL)
