FPP_HIST_REGION_PERFORMANCE: [202504–202505] (10 columns, hash: 73d8a29bb289cd77fba2429a9404ff1ea30e3d844303f352a7ef053ca0fbe50a)
  - REGIONID: CHAR(20) (N/A)
  - EFFECTIVE_START_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EFFECTIVE_END_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - HIST_PERIOD_START_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - HIST_PERIOD_END_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REG_HIST_RAISE_PERFORMANCE: FLOAT (EXTERNAL)
  - REG_HIST_LOWER_PERFORMANCE: FLOAT (EXTERNAL)
  - FPP_HIST_RAISE_PERFORMANCE: FLOAT (EXTERNAL)
  - FPP_HIST_LOWER_PERFORMANCE: FLOAT (EXTERNAL)
