FPP_RESIDUAL_CF: [202412–202505] (11 columns, hash: 564535a5ee353e27fd44af3abf0f64c2e567245b300107a7c82764da1ac1f76f)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - BIDTYPE: CHAR(10) (N/A)
  - RESIDUAL_CF: FLOAT (EXTERNAL)
  - NEGATIVE_RESIDUAL_CF: FLOAT (EXTERNAL)
  - RESIDUAL_DCF: FLOAT (EXTERNAL)
  - RESIDUAL_CF_REASON_FLAG: FLOAT (EXTERNAL)
  - CF_ABS_POSITIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - CF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - NCF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
