FPP_CONTRIBUTION_FACTOR: [202412–202505] (14 columns, hash: 338b64178ed5112a8e4c1f730c3f6c84fe464d3ec1e2b7440d8ef45c46962d11)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - FPP_UNITID: CHAR(20) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - BIDTYPE: CHAR(10) (N/A)
  - CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - NEGATIVE_CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - DEFAULT_CONTRIBUTION_FACTOR: FLOAT (EXTERNAL)
  - CF_REASON_FLAG: FLOAT (EXTERNAL)
  - CF_ABS_POSITIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - CF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - NCF_ABS_NEGATIVE_PERF_TOTAL: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(20) (N/A)
  - SETTLEMENTS_UNITID: CHAR(20) (N/A)
