GDINSTRUCT: [200907–202505] (15 columns, hash: 669580d3c2e3f41fddc813c105518c3983b629d721cdd8b1b1d21745528dde4b)
  - DUID: CHAR(10) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - ID: FLOAT (EXTERNAL)
  - INSTRUCTIONTYPEID: CHAR(10) (N/A)
  - INSTRUCTIONSUBTYPEID: CHAR(10) (N/A)
  - INSTRUCTIONCLASSID: CHAR(10) (N/A)
  - REASON: CHAR(64) (N/A)
  - INSTLEVEL: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - PARTICIPANTID: CHAR(10) (N/A)
  - ISSUEDTIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - TARGETTIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
