GENCONSETINVOKE: [200907–202407] (14 columns, hash: aa6e4d6e3d192cf707cd251a43d30fa32dd49b26c026d8bcb5498d914eb1e2f5)
  - INVOCATION_ID: FLOAT (EXTERNAL)
  - STARTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - STARTPERIOD: FLOAT (EXTERNAL)
  - GENCONSETID: CHAR(20) (N/A)
  - ENDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENDPERIOD: FLOAT (EXTERNAL)
  - STARTAUTHORISEDBY: CHAR(15) (N/A)
  - ENDAUTHORISEDBY: CHAR(15) (N/A)
  - INTERVENTION: CHAR(1) (N/A)
  - ASCONSTRAINTTYPE: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - STARTINTERVALDATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENDINTERVALDATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - SYSTEMNORMAL: CHAR(1) (N/A)
