GENCONDATA: [200907–201811] (25 columns, hash: 299624b41fe472da96f6dffb5a62d58d6d64b72cf8cdcaaeb018d792534c3a19)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - GENCONID: CHAR(20) (N/A)
  - CONSTRAINTTYPE: CHAR(2) (N/A)
  - CONSTRAINTVALUE: FLOAT (EXTERNAL)
  - DESCRIPTION: CHAR(256) (N/A)
  - STATUS: CHAR(8) (N/A)
  - GENERICCONSTRAINTWEIGHT: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - DYNAMICRHS: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DISPATCH: CHAR(1) (N/A)
  - PREDISPATCH: CHAR(1) (N/A)
  - STPASA: CHAR(1) (N/A)
  - MTPASA: CHAR(1) (N/A)
  - IMPACT: CHAR(64) (N/A)
  - SOURCE: CHAR(128) (N/A)
  - LIMITTYPE: CHAR(64) (N/A)
  - REASON: CHAR(256) (N/A)
  - MODIFICATIONS: CHAR(256) (N/A)
  - ADDITIONALNOTES: CHAR(256) (N/A)
  - P5MIN_SCOPE_OVERRIDE: CHAR(2) (N/A)
  - LRC: CHAR(1) (N/A)
  - LOR: CHAR(1) (N/A)
