GENCONSETINVOKE: [202408–202505] (14 columns, hash: 21899db9230a41e6aa10b5e01ca871bcd1489e4d8b22b08fd3cd568a0402db9c)
  - STARTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - STARTPERIOD: FLOAT (EXTERNAL)
  - GENCONSETID: CHAR(20) (N/A)
  - ENDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENDPERIOD: FLOAT (EXTERNAL)
  - STARTAUTHORISEDBY: CHAR(15) (N/A)
  - ENDAUTHORISEDBY: CHAR(15) (N/A)
  - INTERVENTION: CHAR(1) (N/A)
  - ASCONSTRAINTTYPE: CHAR(10) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - STARTINTERVALDATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENDINTERVALDATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SYSTEMNORMAL: CHAR(1) (N/A)
  - INVOCATION_ID: FLOAT (EXTERNAL)
