GENCONSETTRK: [202408–202505] (11 columns, hash: 9d7835137df780901ec392595846ff51725a7df9f9bec6490d6c825e081f93d6)
  - GENCONSETID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - DESCRIPTION: CHAR(256) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SYSTEMNORMAL: CHAR(1) (N/A)
  - COVERAGE: CHAR(64) (N/A)
  - MODIFICATIONS: CHAR(256) (N/A)
  - OUTAGE: CHAR(256) (N/A)
