GENCONSETTRK: [200907–202407] (11 columns, hash: 5d0f6d9c17cd6e44cc785932bf552b6b4cd59ee676ed31431d25c719f53fbece)
  - GENCONSETID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - DESCRIPTION: CHAR(256) (N/A)
  - AUTHORISEDBY: CHAR(15) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - COVERAGE: CHAR(64) (N/A)
  - MODIFICATIONS: CHAR(256) (N/A)
  - SYSTEMNORMAL: CHAR(1) (N/A)
  - OUTAGE: CHAR(256) (N/A)
