GENCONDATA: [202408–202505] (26 columns, hash: 0ddc0a5af441fdda7a69243df07bec07566f37bd12696a6e0e8551acf4f30413)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - GENCONID: CHAR(20) (N/A)
  - CONSTRAINTTYPE: CHAR(2) (N/A)
  - CONSTRAINTVALUE: FLOAT (EXTERNAL)
  - DESCRIPTION: CHAR(256) (N/A)
  - STATUS: CHAR(8) (N/A)
  - GENERICCONSTRAINTWEIGHT: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - DYNAMICRHS: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DISPATCH: CHAR(1) (N/A)
  - PREDISPATCH: CHAR(1) (N/A)
  - STPASA: CHAR(1) (N/A)
  - MTPASA: CHAR(1) (N/A)
  - ADDITIONALNOTES: CHAR(256) (N/A)
  - P5MIN_SCOPE_OVERRIDE: CHAR(2) (N/A)
  - LRC: CHAR(1) (N/A)
  - LOR: CHAR(1) (N/A)
  - IMPACT: CHAR(64) (N/A)
  - SOURCE: CHAR(128) (N/A)
  - LIMITTYPE: CHAR(64) (N/A)
  - REASON: CHAR(256) (N/A)
  - MODIFICATIONS: CHAR(256) (N/A)
  - FORCE_SCADA: FLOAT (EXTERNAL)
