GENERICCONSTRAINTRHS: [200907–202505] (15 columns, hash: 6f16955cd7ff233ba0e1b089e0d9e1b1c0ef59cd3f27bd48b8d906bae0b18908)
  - GENCONID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - SCOPE: CHAR(2) (N/A)
  - TERMID: FLOAT (EXTERNAL)
  - GROUPID: FLOAT (EXTERNAL)
  - SPD_ID: CHAR(21) (N/A)
  - SPD_TYPE: CHAR(1) (N/A)
  - FACTOR: FLOAT (EXTERNAL)
  - OPERATION: CHAR(10) (N/A)
  - DEFAULTVALUE: FLOAT (EXTERNAL)
  - PARAMETERTERM1: CHAR(12) (N/A)
  - PARAMETERTERM2: CHAR(12) (N/A)
  - PARAMETERTERM3: CHAR(12) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
