GENERICEQUATIONRHS: [200907–202407] (14 columns, hash: 707a9a718ab3a351099b75da47d04b14c779f2a05e23bc5a7aa36d04e8abb2ff)
  - EQUATIONID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - TERMID: FLOAT (EXTERNAL)
  - GROUPID: FLOAT (EXTERNAL)
  - SPD_ID: CHAR(21) (N/A)
  - SPD_TYPE: CHAR(1) (N/A)
  - FACTOR: FLOAT (EXTERNAL)
  - OPERATION: CHAR(10) (N/A)
  - DEFAULTVALUE: FLOAT (EXTERNAL)
  - PARAMETERTERM1: CHAR(12) (N/A)
  - PARAMETERTERM2: CHAR(12) (N/A)
  - PARAMETERTERM3: CHAR(12) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
