GENERICEQUATIONRHS: [202408–202505] (14 columns, hash: 3e7c567dd984366ec661d4f3e8c10a9c6aede8db31a001db1f4f00778917315a)
  - EQUATIONID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - TERMID: FLOAT (EXTERNAL)
  - GROUPID: FLOAT (EXTERNAL)
  - SPD_ID: CHAR(21) (N/A)
  - SPD_TYPE: CHAR(1) (N/A)
  - FACTOR: FLOAT (EXTERNAL)
  - OPERATION: CHAR(10) (N/A)
  - DEFAULTVALUE: FLOAT (EXTERNAL)
  - PARAMETERTERM1: CHAR(12) (N/A)
  - PARAMETERTERM2: CHAR(12) (N/A)
  - PARAMETERTERM3: CHAR(12) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
