GENERICCONSTRAINTRHS: [202408–202505] (15 columns, hash: 60aff2cfb32db636a3ac0bf95cf112c50a587d2c008e34b6496e181af48fa4d2)
  - GENCONID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - SCOPE: CHAR(2) (N/A)
  - TERMID: FLOAT (EXTERNAL)
  - GROUPID: FLOAT (EXTERNAL)
  - SPD_ID: CHAR(21) (N/A)
  - SPD_TYPE: CHAR(1) (N/A)
  - FACTOR: FLOAT (EXTERNAL)
  - OPERATION: CHAR(10) (N/A)
  - DEFAULTVALUE: FLOAT (EXTERNAL)
  - PARAMETERTERM1: CHAR(12) (N/A)
  - PARAMETERTERM2: CHAR(12) (N/A)
  - PARAMETERTERM3: CHAR(12) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
