GENUNITS: [202405–202407] (22 columns, hash: a0d01fdc49435e8bbd5cbc9105e475434249b9fb647849dfa187260524d11896)
  - GENSETID: CHAR(20) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - SETLOSSFACTOR: FLOAT (EXTERNAL)
  - CDINDICATOR: CHAR(10) (N/A)
  - AGCFLAG: CHAR(2) (N/A)
  - SPINNINGFLAG: CHAR(2) (N/A)
  - VOLTLEVEL: FLOAT (EXTERNAL)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - DISPATCHTYPE: CHAR(20) (N/A)
  - STARTTYPE: CHAR(20) (N/A)
  - MKTGENERATORIND: CHAR(10) (N/A)
  - NORMALSTATUS: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - GENSETTYPE: CHAR(15) (N/A)
  - GENSETNAME: CHAR(40) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CO2E_EMISSIONS_FACTOR: FLOAT (EXTERNAL)
  - CO2E_ENERGY_SOURCE: CHAR(100) (N/A)
  - CO2E_DATA_SOURCE: CHAR(20) (N/A)
  - MINCAPACITY: FLOAT (EXTERNAL)
  - REGISTEREDMINCAPACITY: FLOAT (EXTERNAL)
  - MAXSTORAGECAPACITY: FLOAT (EXTERNAL)
