GENUNITS: [202206–202404] (19 columns, hash: fb3d33e2372e79a48758aea7cbefca114bcb16495d6fbba963fa2df4152e7c15)
  - GENSETID: CHAR(20) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - SETLOSSFACTOR: FLOAT (EXTERNAL)
  - CDINDICATOR: CHAR(10) (N/A)
  - AGCFLAG: CHAR(2) (N/A)
  - SPINNINGFLAG: CHAR(2) (N/A)
  - VOLTLEVEL: FLOAT (EXTERNAL)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - DISPATCHTYPE: CHAR(20) (N/A)
  - STARTTYPE: CHAR(20) (N/A)
  - MKTGENERATORIND: CHAR(10) (N/A)
  - NORMALSTATUS: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - GENSETTYPE: CHAR(15) (N/A)
  - GENSETNAME: CHAR(40) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CO2E_EMISSIONS_FACTOR: FLOAT (EXTERNAL)
  - CO2E_ENERGY_SOURCE: CHAR(100) (N/A)
  - CO2E_DATA_SOURCE: CHAR(20) (N/A)
