GENUNITS: [202408–202505] (22 columns, hash: 9f118cd255f964d3304eab9b97462ebafe67404f10dc07e2c9a72273061556d8)
  - GENSETID: CHAR(20) (N/A)
  - STATIONID: CHAR(10) (N/A)
  - SETLOSSFACTOR: FLOAT (EXTERNAL)
  - CDINDICATOR: CHAR(10) (N/A)
  - AGCFLAG: CHAR(2) (N/A)
  - SPINNINGFLAG: CHAR(2) (N/A)
  - VOLTLEVEL: FLOAT (EXTERNAL)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - DISPATCHTYPE: CHAR(20) (N/A)
  - STARTTYPE: CHAR(20) (N/A)
  - MKTGENERATORIND: CHAR(10) (N/A)
  - NORMALSTATUS: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - GENSETTYPE: CHAR(15) (N/A)
  - GENSETNAME: CHAR(40) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CO2E_EMISSIONS_FACTOR: FLOAT (EXTERNAL)
  - CO2E_ENERGY_SOURCE: CHAR(100) (N/A)
  - CO2E_DATA_SOURCE: CHAR(20) (N/A)
  - MINCAPACITY: FLOAT (EXTERNAL)
  - REGISTEREDMINCAPACITY: FLOAT (EXTERNAL)
  - MAXSTORAGECAPACITY: FLOAT (EXTERNAL)
