GENUNITS_UNIT: [202408–202505] (13 columns, hash: 259eb2bae1645ae04bbc797b2faf7857b7452a60a0782bb7d9d7f63a80103da0)
  - GENSETID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - UNIT_GROUPING_LABEL: CHAR(20) (N/A)
  - UNIT_COUNT: FLOAT (EXTERNAL)
  - UNIT_SIZE: FLOAT (EXTERNAL)
  - UNIT_MAX_SIZE: FLOAT (EXTERNAL)
  - AGGREGATION_FLAG: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - UNITMINSIZE: FLOAT (EXTERNAL)
  - MAXSTORAGECAPACITY: FLOAT (EXTERNAL)
  - REGISTEREDCAPACITY: FLOAT (EXTERNAL)
  - REGISTEREDMINCAPACITY: FLOAT (EXTERNAL)
