INTERMITTENT_DS_RUN: [202408–202505] (13 columns, hash: 671204b6ea7f7abff0adc3a6f0eb0911bfb9a45a9c88f8e3fc02cc44a43c5a34)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DUID: CHAR(20) (N/A)
  - OFFERDATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ORIGIN: CHAR(20) (N/A)
  - FORECAST_PRIORITY: FLOAT (EXTERNAL)
  - AUTHORISEDBY: CHAR(20) (N/A)
  - COMMENTS: CHAR(200) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - MODEL: CHAR(30) (N/A)
  - PARTICIPANT_TIMESTAMP: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SUPPRESSED_AEMO: FLOAT (EXTERNAL)
  - SUPPRESSED_PARTICIPANT: FLOAT (EXTERNAL)
  - TRANSACTION_ID: CHAR(100) (N/A)
