INTERMITTENT_DS_PRED: [202408–202505] (10 columns, hash: 002bfd5e27ef8bdb9d2a5b4061b055742a80c08b783e700e7db0f1d5422f69a5)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DUID: CHAR(20) (N/A)
  - OFFERDATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ORIGIN: CHAR(20) (N/A)
  - FORECAST_PRIORITY: FLOAT (EXTERNAL)
  - FORECAST_MEAN: FLOAT (EXTERNAL)
  - FORECAST_POE10: FLOAT (EXTERNAL)
  - FORECAST_POE50: FLOAT (EXTERNAL)
  - FORECAST_POE90: FLOAT (EXTERNAL)
