MARKET_SUSPEND_SCHEDULE: [202408–202505] (16 columns, hash: dc6de72c26288c4e2d7520728c37f11db6e0c8d1ef4861407646beef45ec4fc2)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DAY_TYPE: CHAR(20) (N/A)
  - REGIONID: CHAR(20) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - ENERGY_RRP: FLOAT (EXTERNAL)
  - R6_RRP: FLOAT (EXTERNAL)
  - R60_RRP: FLOAT (EXTERNAL)
  - R5_RRP: FLOAT (EXTERNAL)
  - RREG_RRP: FLOAT (EXTERNAL)
  - L6_RRP: FLOAT (EXTERNAL)
  - L60_RRP: FLOAT (EXTERNAL)
  - L5_RRP: FLOAT (EXTERNAL)
  - LREG_RRP: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - L1_RRP: FLOAT (EXTERNAL)
  - R1_RRP: FLOAT (EXTERNAL)
