MNSP_BIDOFFERPERIOD: [202104–202407] (18 columns, hash: bfac35761dee38487bf22c2885ef0bc8e62ab739ff7b6a0802f6d1f8f6803099)
  - TRADINGDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATETIME: TIMESTAMP(3) (N/A)
  - LINKID: CHAR(20) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - MAXAVAIL: FLOAT (EXTERNAL)
  - BANDAVAIL1: FLOAT (EXTERNAL)
  - BANDAVAIL2: FLOAT (EXTERNAL)
  - BANDAVAIL3: FLOAT (EXTERNAL)
  - BANDAVAIL4: FLOAT (EXTERNAL)
  - BANDAVAIL5: FLOAT (EXTERNAL)
  - BANDAVAIL6: FLOAT (EXTERNAL)
  - BANDAVAIL7: FLOAT (EXTERNAL)
  - BANDAVAIL8: FLOAT (EXTERNAL)
  - BANDAVAIL9: FLOAT (EXTERNAL)
  - BANDAVAIL10: FLOAT (EXTERNAL)
  - FIXEDLOAD: FLOAT (EXTERNAL)
  - RAMPUPRATE: FLOAT (EXTERNAL)
  - PASAAVAILABILITY: FLOAT (EXTERNAL)
