MNSP_INTERCONNECTOR: [201406–202505] (15 columns, hash: eda3a3526c46fa991186c48e243f42b4ea643ff8e63bd4ba28b70758f25659af)
  - LINKID: CHAR(10) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGION: CHAR(10) (N/A)
  - TOREGION: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - TLF: FLOAT (EXTERNAL)
  - LHSFACTOR: FLOAT (EXTERNAL)
  - METERFLOWCONSTANT: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - FROM_REGION_TLF: FLOAT (EXTERNAL)
  - TO_REGION_TLF: FLOAT (EXTERNAL)
