MNSP_INTERCONNECTOR: [200907–201405] (13 columns, hash: 2782fa3767315b75a585b8115953726287e4063ade2ef0ae591edea74ac13b93)
  - LINKID: CHAR(10) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGION: CHAR(10) (N/A)
  - TOREGION: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - TLF: FLOAT (EXTERNAL)
  - LHSFACTOR: FLOAT (EXTERNAL)
  - METERFLOWCONSTANT: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
