MNSP_BIDOFFERPERIOD: [202504–202505] (19 columns, hash: 550ac50aa055fe54d3314d30a00e2aecd7249fe5db729517a3830c131643193c)
  - LINKID: CHAR(20) (N/A)
  - TRADINGDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - OFFERDATETIME: TIMESTAMP(3) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - MAXAVAIL: FLOAT (EXTERNAL)
  - FIXEDLOAD: FLOAT (EXTERNAL)
  - RAMPUPRATE: FLOAT (EXTERNAL)
  - BANDAVAIL1: FLOAT (EXTERNAL)
  - BANDAVAIL2: FLOAT (EXTERNAL)
  - BANDAVAIL3: FLOAT (EXTERNAL)
  - BANDAVAIL4: FLOAT (EXTERNAL)
  - BANDAVAIL5: FLOAT (EXTERNAL)
  - BANDAVAIL6: FLOAT (EXTERNAL)
  - BANDAVAIL7: FLOAT (EXTERNAL)
  - BANDAVAIL8: FLOAT (EXTERNAL)
  - BANDAVAIL9: FLOAT (EXTERNAL)
  - BANDAVAIL10: FLOAT (EXTERNAL)
  - PASAAVAILABILITY: FLOAT (EXTERNAL)
  - RECALL_PERIOD: FLOAT (EXTERNAL)
