MNSP_DAYOFFER: [202103–202103] (18 columns, hash: 861c8d1668593ba3a980130cc14ac3feff3b0a7058e23bc34a1a3e45cc496f2d)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LINKID: CHAR(10) (N/A)
  - ENTRYTYPE: CHAR(20) (N/A)
  - REBIDEXPLANATION: CHAR(500) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
