MNSP_DAYOFFER: [202408–202505] (24 columns, hash: 0e45cd5621d694f25e116836a422a4957291f8395f15210286d0bc8e896d5740)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - OFFERDATE: TIMESTAMP(3) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LINKID: CHAR(10) (N/A)
  - ENTRYTYPE: CHAR(20) (N/A)
  - REBIDEXPLANATION: CHAR(500) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - MR_FACTOR: FLOAT (EXTERNAL)
  - REBID_EVENT_TIME: CHAR(20) (N/A)
  - REBID_AWARE_TIME: CHAR(20) (N/A)
  - REBID_DECISION_TIME: CHAR(20) (N/A)
  - REBID_CATEGORY: CHAR(1) (N/A)
  - REFERENCE_ID: CHAR(100) (N/A)
