MNSP_INTERCONNECTOR: [202408–202505] (15 columns, hash: 0b6a8002a78cc80c1ea2a62e25ca631d751a9fdaea00f36553c63fa1b3f673e2)
  - LINKID: CHAR(10) (N/A)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGION: CHAR(10) (N/A)
  - TOREGION: CHAR(10) (N/A)
  - MAXCAPACITY: FLOAT (EXTERNAL)
  - TLF: FLOAT (EXTERNAL)
  - LHSFACTOR: FLOAT (EXTERNAL)
  - METERFLOWCONSTANT: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - FROM_REGION_TLF: FLOAT (EXTERNAL)
  - TO_REGION_TLF: FLOAT (EXTERNAL)
