MNSP_DAYOFFER: [202104–202505] (23 columns, hash: 6141727cb95fea7e028cf092ccde4eea31f699f9ab4c0914ac84bc9fec9344fe)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATE: TIMESTAMP(3) (N/A)
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LINKID: CHAR(10) (N/A)
  - ENTRYTYPE: CHAR(20) (N/A)
  - REBIDEXPLANATION: CHAR(500) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REBID_EVENT_TIME: CHAR(20) (N/A)
  - REBID_AWARE_TIME: CHAR(20) (N/A)
  - REBID_DECISION_TIME: CHAR(20) (N/A)
  - REBID_CATEGORY: CHAR(1) (N/A)
  - REFERENCE_ID: CHAR(100) (N/A)
