MNSP_PEROFFER: [202103–202505] (16 columns, hash: 2ab2df8f6d970b952f4994e9ba4b057cadd30b97fcfb66e0753f04184a2ffe63)
  - LINKID: CHAR(10) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - MAXAVAIL: FLOAT (EXTERNAL)
  - BANDAVAIL1: FLOAT (EXTERNAL)
  - BANDAVAIL2: FLOAT (EXTERNAL)
  - BANDAVAIL3: FLOAT (EXTERNAL)
  - BANDAVAIL4: FLOAT (EXTERNAL)
  - BANDAVAIL5: FLOAT (EXTERNAL)
  - BANDAVAIL6: FLOAT (EXTERNAL)
  - BANDAVAIL7: FLOAT (EXTERNAL)
  - BANDAVAIL8: FLOAT (EXTERNAL)
  - BANDAVAIL9: FLOAT (EXTERNAL)
  - BANDAVAIL10: FLOAT (EXTERNAL)
  - FIXEDLOAD: FLOAT (EXTERNAL)
  - RAMPUPRATE: FLOAT (EXTERNAL)
  - PASAAVAILABILITY: FLOAT (EXTERNAL)
