MNSP_DAYOFFER: [200907–201405] (19 columns, hash: 23d35b250c60b20a5bbc06e2a6af4b755e855d4faa7c69c52b8134796076ae0e)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - OFFERDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PARTICIPANTID: CHAR(10) (N/A)
  - LINKID: CHAR(10) (N/A)
  - ENTRYTYPE: CHAR(20) (N/A)
  - REBIDEXPLANATION: CHAR(64) (N/A)
  - PRICEBAND1: FLOAT (EXTERNAL)
  - PRICEBAND2: FLOAT (EXTERNAL)
  - PRICEBAND3: FLOAT (EXTERNAL)
  - PRICEBAND4: FLOAT (EXTERNAL)
  - PRICEBAND5: FLOAT (EXTERNAL)
  - PRICEBAND6: FLOAT (EXTERNAL)
  - PRICEBAND7: FLOAT (EXTERNAL)
  - PRICEBAND8: FLOAT (EXTERNAL)
  - PRICEBAND9: FLOAT (EXTERNAL)
  - PRICEBAND10: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - MR_FACTOR: FLOAT (EXTERNAL)
