MTPASA_LOLPRESULT: [202408–202505] (12 columns, hash: 0f295ad9f22d8ddb66fd5f13385364ce3b332072d46e4a7a1bfc0a584779f91d)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DAY: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - WORST_INTERVAL_PERIODID: FLOAT (EXTERNAL)
  - WORST_INTERVAL_DEMAND: FLOAT (EXTERNAL)
  - WORST_INTERVAL_INTGEN: FLOAT (EXTERNAL)
  - WORST_INTERVAL_DSP: FLOAT (EXTERNAL)
  - LOSSOFLOADPROBABILITY: FLOAT (EXTERNAL)
  - LOSSOFLOADMAGNITUDE: CHAR(20) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
