MTPASA_CONSTRAINTSUMMARY: [201910–202505] (11 columns, hash: 9284f1671e1a69047e1639d16f54a661e6a243b3a21251ded192d2cfe45b7d88)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - DAY: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CONSTRAINTID: CHAR(20) (N/A)
  - AGGREGATION_PERIOD: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - CONSTRAINTHOURSBINDING: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
