MTPASA_REGIONSUMMARY: [201910–202505] (30 columns, hash: 7c1b0b8e97c9b8c95004bd4b2df3024465edcf51f07a30e20bbd9711ddfb8958)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - AGGREGATION_PERIOD: CHAR(20) (N/A)
  - PERIOD_ENDING: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REGIONID: CHAR(20) (N/A)
  - NATIVEDEMAND: FLOAT (EXTERNAL)
  - USE_PERCENTILE10: FLOAT (EXTERNAL)
  - USE_PERCENTILE20: FLOAT (EXTERNAL)
  - USE_PERCENTILE30: FLOAT (EXTERNAL)
  - USE_PERCENTILE40: FLOAT (EXTERNAL)
  - USE_PERCENTILE50: FLOAT (EXTERNAL)
  - USE_PERCENTILE60: FLOAT (EXTERNAL)
  - USE_PERCENTILE70: FLOAT (EXTERNAL)
  - USE_PERCENTILE80: FLOAT (EXTERNAL)
  - USE_PERCENTILE90: FLOAT (EXTERNAL)
  - USE_PERCENTILE100: FLOAT (EXTERNAL)
  - USE_AVERAGE: FLOAT (EXTERNAL)
  - NUMBEROFITERATIONS: FLOAT (EXTERNAL)
  - USE_NUMBEROFITERATIONS: FLOAT (EXTERNAL)
  - USE_EVENT_MAX: FLOAT (EXTERNAL)
  - USE_EVENT_UPPERQUARTILE: FLOAT (EXTERNAL)
  - USE_EVENT_MEDIAN: FLOAT (EXTERNAL)
  - USE_EVENT_LOWERQUARTILE: FLOAT (EXTERNAL)
  - USE_EVENT_MIN: FLOAT (EXTERNAL)
  - WEIGHT: FLOAT (EXTERNAL)
  - USE_WEIGHTED_AVG: FLOAT (EXTERNAL)
  - LRC: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
