MTPASA_INTERCONNECTORRESULT: [201910–202407] (15 columns, hash: 161cb2a8c45a078fbf0dc9396d5e3bee9f702e7e3a1ffa25d2ef4d7f84d13088)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - DAY: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERCONNECTORID: CHAR(20) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - FLOW90: FLOAT (EXTERNAL)
  - FLOW50: FLOAT (EXTERNAL)
  - FLOW10: FLOAT (EXTERNAL)
  - PROBABILITYOFBINDINGEXPORT: FLOAT (EXTERNAL)
  - PROBABILITYOFBINDINGIMPORT: FLOAT (EXTERNAL)
  - CALCULATEDEXPORTLIMIT: FLOAT (EXTERNAL)
  - CALCULATEDIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
