MTPASA_CONSTRAINTRESULT: [201910–202407] (15 columns, hash: a12abcc0a519eceed0c1690f2d7361b9f266a66562cd7e2221fc75f78598a092)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - DAY: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CONSTRAINTID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - PROBABILITYOFBINDING: FLOAT (EXTERNAL)
  - PROBABILITYOFVIOLATION: FLOAT (EXTERNAL)
  - CONSTRAINTVIOLATION90: FLOAT (EXTERNAL)
  - CONSTRAINTVIOLATION50: FLOAT (EXTERNAL)
  - CONSTRAINTVIOLATION10: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
