MTPASA_INTERCONNECTORRESULT: [202408–202505] (15 columns, hash: f403d4536c2f215055cfc90542f51aee9516859b4d61b023b0071d6fd8e65374)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - DAY: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERCONNECTORID: CHAR(20) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - FLOW90: FLOAT (EXTERNAL)
  - FLOW50: FLOAT (EXTERNAL)
  - FLOW10: FLOAT (EXTERNAL)
  - PROBABILITYOFBINDINGEXPORT: FLOAT (EXTERNAL)
  - PROBABILITYOFBINDINGIMPORT: FLOAT (EXTERNAL)
  - CALCULATEDEXPORTLIMIT: FLOAT (EXTERNAL)
  - CALCULATEDIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
