MTPASA_INTERCONNECTORSOLUTION: [200907–202505] (15 columns, hash: 5090e1e43f18ca573445eec2f56d3010de2416b5e23294cc7c3790d668a6aee3)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - ENERGYBLOCK: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DAY: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LDCBLOCK: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - CAPACITYMWFLOW: FLOAT (EXTERNAL)
  - CAPACITYMARGINALVALUE: FLOAT (EXTERNAL)
  - CAPACITYVIOLATIONDEGREE: FLOAT (EXTERNAL)
  - CALCULATEDEXPORTLIMIT: FLOAT (EXTERNAL)
  - CALCULATEDIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNTYPE: CHAR(20) (N/A)
  - EXPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
  - IMPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
