MTPASA_DUIDAVAILABILITY: [202408–202505] (10 columns, hash: 4f22d9bfefad4dfb06dc072e6f2d5a7721d77a6cb1f32aba2cc891a9e617f4fe)
  - PUBLISH_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DAY: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - DUID: CHAR(20) (N/A)
  - PASAAVAILABILITY: FLOAT (EXTERNAL)
  - LATEST_OFFER_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CARRYOVERSTATUS: FLOAT (EXTERNAL)
  - PASAUNITSTATE: CHAR(20) (N/A)
  - PASARECALLTIME: FLOAT (EXTERNAL)
