MTPASA_LOLPRESULT: [201910–202407] (12 columns, hash: 61429a1512f4be572c6a688745df1af8f007f690d99edcc0853dc10c5735f7ea)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DAY: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REGIONID: CHAR(20) (N/A)
  - WORST_INTERVAL_PERIODID: FLOAT (EXTERNAL)
  - WORST_INTERVAL_DEMAND: FLOAT (EXTERNAL)
  - WORST_INTERVAL_INTGEN: FLOAT (EXTERNAL)
  - WORST_INTERVAL_DSP: FLOAT (EXTERNAL)
  - LOSSOFLOADPROBABILITY: FLOAT (EXTERNAL)
  - LOSSOFLOADMAGNITUDE: CHAR(20) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
