MTPASA_REGIONITERATION: [201910–202505] (11 columns, hash: 7daa99dd0da9f2d1980be2854f1c46b85347dcebd7d3f4376b3b55e8d3b31f95)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - AGGREGATION_PERIOD: CHAR(20) (N/A)
  - PERIOD_ENDING: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REGIONID: CHAR(20) (N/A)
  - USE_ITERATION_ID: FLOAT (EXTERNAL)
  - USE_ITERATION_EVENT_NUMBER: FLOAT (EXTERNAL)
  - USE_ITERATION_EVENT_AVERAGE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
