MTPASA_REGIONSUMMARY: [202408–202505] (30 columns, hash: c5e0a61cc6bbbfd6292a0b5f3f787af050a4c5cad6d9f1c41d9f29ae1c3518e1)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - AGGREGATION_PERIOD: CHAR(20) (N/A)
  - PERIOD_ENDING: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - NATIVEDEMAND: FLOAT (EXTERNAL)
  - USE_PERCENTILE10: FLOAT (EXTERNAL)
  - USE_PERCENTILE20: FLOAT (EXTERNAL)
  - USE_PERCENTILE30: FLOAT (EXTERNAL)
  - USE_PERCENTILE40: FLOAT (EXTERNAL)
  - USE_PERCENTILE50: FLOAT (EXTERNAL)
  - USE_PERCENTILE60: FLOAT (EXTERNAL)
  - USE_PERCENTILE70: FLOAT (EXTERNAL)
  - USE_PERCENTILE80: FLOAT (EXTERNAL)
  - USE_PERCENTILE90: FLOAT (EXTERNAL)
  - USE_PERCENTILE100: FLOAT (EXTERNAL)
  - USE_AVERAGE: FLOAT (EXTERNAL)
  - NUMBEROFITERATIONS: FLOAT (EXTERNAL)
  - USE_NUMBEROFITERATIONS: FLOAT (EXTERNAL)
  - USE_EVENT_MAX: FLOAT (EXTERNAL)
  - USE_EVENT_UPPERQUARTILE: FLOAT (EXTERNAL)
  - USE_EVENT_MEDIAN: FLOAT (EXTERNAL)
  - USE_EVENT_LOWERQUARTILE: FLOAT (EXTERNAL)
  - USE_EVENT_MIN: FLOAT (EXTERNAL)
  - WEIGHT: FLOAT (EXTERNAL)
  - USE_WEIGHTED_AVG: FLOAT (EXTERNAL)
  - LRC: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
