MTPASA_REGIONITERATION: [202408–202505] (11 columns, hash: 8ab843637aca3e970027d940f59415139a3406e6af46b040ccd4289a49aaf947)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - AGGREGATION_PERIOD: CHAR(20) (N/A)
  - PERIOD_ENDING: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - USE_ITERATION_ID: FLOAT (EXTERNAL)
  - USE_ITERATION_EVENT_NUMBER: FLOAT (EXTERNAL)
  - USE_ITERATION_EVENT_AVERAGE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
