MTPASA_REGIONAVAILABILITY: [202408–202505] (18 columns, hash: 9669ee8470389dd557da0711e91dd4113e98c9a509ec1df70e6efb814c03e844)
  - PUBLISH_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DAY: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - PASAAVAILABILITY_SCHEDULED: FLOAT (EXTERNAL)
  - LATEST_OFFER_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENERGYUNCONSTRAINEDCAPACITY: FLOAT (EXTERNAL)
  - ENERGYCONSTRAINEDCAPACITY: FLOAT (EXTERNAL)
  - NONSCHEDULEDGENERATION: FLOAT (EXTERNAL)
  - DEMAND10: FLOAT (EXTERNAL)
  - DEMAND50: FLOAT (EXTERNAL)
  - ENERGYREQDEMAND10: FLOAT (EXTERNAL)
  - ENERGYREQDEMAND50: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DEMAND10MIN: FLOAT (EXTERNAL)
  - DEMAND10MAX: FLOAT (EXTERNAL)
  - DEMAND50MIN: FLOAT (EXTERNAL)
  - DEMAND50MAX: FLOAT (EXTERNAL)
  - CARRYOVERCAPACITY: FLOAT (EXTERNAL)
