MTPASA_CONSTRAINTSOLUTION: [200907–202505] (11 columns, hash: b84d2b93d3eb8e3b57b51045e507f865b91c0925323a6a61c0dcf3bdc511039f)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUN_NO: FLOAT (EXTERNAL)
  - ENERGYBLOCK: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DAY: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LDCBLOCK: FLOAT (EXTERNAL)
  - CONSTRAINTID: CHAR(20) (N/A)
  - CAPACITYRHS: FLOAT (EXTERNAL)
  - CAPACITYMARGINALVALUE: FLOAT (EXTERNAL)
  - CAPACITYVIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNTYPE: CHAR(20) (N/A)
