MTPASA_CONSTRAINTRESULT: [202408–202505] (15 columns, hash: 87fb4f242b240911e0e99129bebe4140e9a9bd649dc3681dc149e03d45d96ef9)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - DAY: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - PROBABILITYOFBINDING: FLOAT (EXTERNAL)
  - PROBABILITYOFVIOLATION: FLOAT (EXTERNAL)
  - CONSTRAINTVIOLATION90: FLOAT (EXTERNAL)
  - CONSTRAINTVIOLATION50: FLOAT (EXTERNAL)
  - CONSTRAINTVIOLATION10: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
