MTPASA_CONSTRAINTSUMMARY: [202408–202505] (11 columns, hash: 3fbad0e2eb72f4c2122c6d8b05b281cc4371a13df44a2fe0b48d58d087956ef5)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUN_NO: FLOAT (EXTERNAL)
  - RUNTYPE: CHAR(20) (N/A)
  - DEMAND_POE_TYPE: CHAR(20) (N/A)
  - DAY: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - AGGREGATION_PERIOD: CHAR(20) (N/A)
  - CONSTRAINTHOURSBINDING: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
