NEGATIVE_RESIDUE: [202408–202505] (15 columns, hash: f24613d2e94569acb6eef02c51ab5d3c31053087d77972682efab4310a72d23a)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - NRM_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DIRECTIONAL_INTERCONNECTORID: CHAR(30) (N/A)
  - NRM_ACTIVATED_FLAG: FLOAT (EXTERNAL)
  - CUMUL_NEGRESIDUE_AMOUNT: FLOAT (EXTERNAL)
  - CUMUL_NEGRESIDUE_PREV_TI: FLOAT (EXTERNAL)
  - NEGRESIDUE_CURRENT_TI: FLOAT (EXTERNAL)
  - NEGRESIDUE_PD_NEXT_TI: FLOAT (EXTERNAL)
  - PRICE_REVISION: CHAR(30) (N/A)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - EVENT_ACTIVATED_DI: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EVENT_DEACTIVATED_DI: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DI_NOTBINDING_COUNT: FLOAT (EXTERNAL)
  - DI_VIOLATED_COUNT: FLOAT (EXTERNAL)
  - NRMCONSTRAINT_BLOCKED_FLAG: FLOAT (EXTERNAL)
