NETWORK_OUTAGEDETAIL: [202408–202505] (19 columns, hash: 51781a0c5cdc604b95a631d55b1f03050a51e126f7b2ff268e15898292b9a64b)
  - OUTAGEID: FLOAT (EXTERNAL)
  - SUBSTATIONID: CHAR(30) (N/A)
  - EQUIPMENTTYPE: CHAR(10) (N/A)
  - EQUIPMENTID: CHAR(30) (N/A)
  - STARTTIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENDTIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SUBMITTEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - OUTAGESTATUSCODE: CHAR(10) (N/A)
  - RESUBMITREASON: CHAR(50) (N/A)
  - RESUBMITOUTAGEID: FLOAT (EXTERNAL)
  - RECALLTIMEDAY: FLOAT (EXTERNAL)
  - RECALLTIMENIGHT: FLOAT (EXTERNAL)
  - LASTCHANGED: TIMESTAMP(3) (N/A)
  - REASON: CHAR(100) (N/A)
  - ISSECONDARY: FLOAT (EXTERNAL)
  - ACTUAL_STARTTIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ACTUAL_ENDTIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - COMPANYREFCODE: CHAR(20) (N/A)
  - ELEMENTID: FLOAT (EXTERNAL)
