P5MIN_CONSTRAINTSOLUTION: [201011–201811] (11 columns, hash: 042d74cd37bc72016a4434e24379c2626e8a5b024aa6ab6dd48046849210dae4)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERVAL_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CONSTRAINTID: CHAR(20) (N/A)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
