P5MIN_INTERCONNECTORSOLN: [200907–201405] (17 columns, hash: 94ca974066c4a898c64110bc047bfccc53927e714bfb98845404e093fb0a0c2a)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERCONNECTORID: CHAR(10) (N/A)
  - INTERVAL_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - METEREDMWFLOW: FLOAT (EXTERNAL)
  - MWFLOW: FLOAT (EXTERNAL)
  - MWLOSSES: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - MNSP: FLOAT (EXTERNAL)
  - EXPORTLIMIT: FLOAT (EXTERNAL)
  - IMPORTLIMIT: FLOAT (EXTERNAL)
  - MARGINALLOSS: FLOAT (EXTERNAL)
  - EXPORTGENCONID: CHAR(20) (N/A)
  - IMPORTGENCONID: CHAR(20) (N/A)
  - FCASEXPORTLIMIT: FLOAT (EXTERNAL)
  - FCASIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
