P5MIN_INTERSENSITIVITIES: [202408–202505] (49 columns, hash: a938e5dc93308f0a2634d028381248e23089cc777b129729ad61a3454b96a406)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERCONNECTORID: CHAR(20) (N/A)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERVENTION: FLOAT (EXTERNAL)
  - INTERVENTION_ACTIVE: FLOAT (EXTERNAL)
  - MWFLOW1: FLOAT (EXTERNAL)
  - MWFLOW2: FLOAT (EXTERNAL)
  - MWFLOW3: FLOAT (EXTERNAL)
  - MWFLOW4: FLOAT (EXTERNAL)
  - MWFLOW5: FLOAT (EXTERNAL)
  - MWFLOW6: FLOAT (EXTERNAL)
  - MWFLOW7: FLOAT (EXTERNAL)
  - MWFLOW8: FLOAT (EXTERNAL)
  - MWFLOW9: FLOAT (EXTERNAL)
  - MWFLOW10: FLOAT (EXTERNAL)
  - MWFLOW11: FLOAT (EXTERNAL)
  - MWFLOW12: FLOAT (EXTERNAL)
  - MWFLOW13: FLOAT (EXTERNAL)
  - MWFLOW14: FLOAT (EXTERNAL)
  - MWFLOW15: FLOAT (EXTERNAL)
  - MWFLOW16: FLOAT (EXTERNAL)
  - MWFLOW17: FLOAT (EXTERNAL)
  - MWFLOW18: FLOAT (EXTERNAL)
  - MWFLOW19: FLOAT (EXTERNAL)
  - MWFLOW20: FLOAT (EXTERNAL)
  - MWFLOW21: FLOAT (EXTERNAL)
  - MWFLOW22: FLOAT (EXTERNAL)
  - MWFLOW23: FLOAT (EXTERNAL)
  - MWFLOW24: FLOAT (EXTERNAL)
  - MWFLOW25: FLOAT (EXTERNAL)
  - MWFLOW26: FLOAT (EXTERNAL)
  - MWFLOW27: FLOAT (EXTERNAL)
  - MWFLOW28: FLOAT (EXTERNAL)
  - MWFLOW29: FLOAT (EXTERNAL)
  - MWFLOW30: FLOAT (EXTERNAL)
  - MWFLOW31: FLOAT (EXTERNAL)
  - MWFLOW32: FLOAT (EXTERNAL)
  - MWFLOW33: FLOAT (EXTERNAL)
  - MWFLOW34: FLOAT (EXTERNAL)
  - MWFLOW35: FLOAT (EXTERNAL)
  - MWFLOW36: FLOAT (EXTERNAL)
  - MWFLOW37: FLOAT (EXTERNAL)
  - MWFLOW38: FLOAT (EXTERNAL)
  - MWFLOW39: FLOAT (EXTERNAL)
  - MWFLOW40: FLOAT (EXTERNAL)
  - MWFLOW41: FLOAT (EXTERNAL)
  - MWFLOW42: FLOAT (EXTERNAL)
  - MWFLOW43: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
