P5MIN_FCAS_REQ_CONSTRAINT: [202412–202505] (16 columns, hash: 54dd686c80a5e1760c8c257ff77250476d4a1be861b37de0a73eaa032d1ce69d)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - REGIONID: CHAR(20) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - LHS: FLOAT (EXTERNAL)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - RRP: FLOAT (EXTERNAL)
  - REGIONAL_ENABLEMENT: FLOAT (EXTERNAL)
  - CONSTRAINT_ENABLEMENT: FLOAT (EXTERNAL)
  - REGION_BASE_COST: FLOAT (EXTERNAL)
  - BASE_COST: FLOAT (EXTERNAL)
  - ADJUSTED_COST: FLOAT (EXTERNAL)
  - P_REGULATION: FLOAT (EXTERNAL)
