P5MIN_CONSTRAINTSOLUTION: [202408–202505] (12 columns, hash: 100fdcdf8d895868943792a90e6c83129193aa556da3eb13f3636697a88e3774)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
