P5MIN_INTERCONNECTORSOLN: [201910–202407] (18 columns, hash: d8815f6510d2c89fdedb518d12324720dd68be636b73a06f51bd355e1fddfde9)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERVENTION: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - INTERVAL_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - METEREDMWFLOW: FLOAT (EXTERNAL)
  - MWFLOW: FLOAT (EXTERNAL)
  - MWLOSSES: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - MNSP: FLOAT (EXTERNAL)
  - EXPORTLIMIT: FLOAT (EXTERNAL)
  - IMPORTLIMIT: FLOAT (EXTERNAL)
  - MARGINALLOSS: FLOAT (EXTERNAL)
  - EXPORTGENCONID: CHAR(20) (N/A)
  - IMPORTGENCONID: CHAR(20) (N/A)
  - FCASEXPORTLIMIT: FLOAT (EXTERNAL)
  - FCASIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
