P5MIN_CONSTRAINTSOLUTION: [200907–201010] (10 columns, hash: 546b7f9c842a5a0eee702277548b36402296a463050345314d6ba99a7726c725)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERVAL_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CONSTRAINTID: CHAR(20) (N/A)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
