P5MIN_PRICESENSITIVITIES: [202408–202505] (49 columns, hash: 70185042738d407ecef5c05050d976804a1ba0969d1460f567b379fdc7228030)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERVENTION: FLOAT (EXTERNAL)
  - INTERVENTION_ACTIVE: FLOAT (EXTERNAL)
  - RRP1: FLOAT (EXTERNAL)
  - RRP2: FLOAT (EXTERNAL)
  - RRP3: FLOAT (EXTERNAL)
  - RRP4: FLOAT (EXTERNAL)
  - RRP5: FLOAT (EXTERNAL)
  - RRP6: FLOAT (EXTERNAL)
  - RRP7: FLOAT (EXTERNAL)
  - RRP8: FLOAT (EXTERNAL)
  - RRP9: FLOAT (EXTERNAL)
  - RRP10: FLOAT (EXTERNAL)
  - RRP11: FLOAT (EXTERNAL)
  - RRP12: FLOAT (EXTERNAL)
  - RRP13: FLOAT (EXTERNAL)
  - RRP14: FLOAT (EXTERNAL)
  - RRP15: FLOAT (EXTERNAL)
  - RRP16: FLOAT (EXTERNAL)
  - RRP17: FLOAT (EXTERNAL)
  - RRP18: FLOAT (EXTERNAL)
  - RRP19: FLOAT (EXTERNAL)
  - RRP20: FLOAT (EXTERNAL)
  - RRP21: FLOAT (EXTERNAL)
  - RRP22: FLOAT (EXTERNAL)
  - RRP23: FLOAT (EXTERNAL)
  - RRP24: FLOAT (EXTERNAL)
  - RRP25: FLOAT (EXTERNAL)
  - RRP26: FLOAT (EXTERNAL)
  - RRP27: FLOAT (EXTERNAL)
  - RRP28: FLOAT (EXTERNAL)
  - RRP29: FLOAT (EXTERNAL)
  - RRP30: FLOAT (EXTERNAL)
  - RRP31: FLOAT (EXTERNAL)
  - RRP32: FLOAT (EXTERNAL)
  - RRP33: FLOAT (EXTERNAL)
  - RRP34: FLOAT (EXTERNAL)
  - RRP35: FLOAT (EXTERNAL)
  - RRP36: FLOAT (EXTERNAL)
  - RRP37: FLOAT (EXTERNAL)
  - RRP38: FLOAT (EXTERNAL)
  - RRP39: FLOAT (EXTERNAL)
  - RRP40: FLOAT (EXTERNAL)
  - RRP41: FLOAT (EXTERNAL)
  - RRP42: FLOAT (EXTERNAL)
  - RRP43: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
