P5MIN_CONSTRAINTSOLUTION: [201908–201909] (12 columns, hash: 2c4e0fad6c9e99bc6dc4f164e99cd9a845ce3d28b74b870b1ee3d8fd21fe52a6)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERVAL_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CONSTRAINTID: CHAR(20) (N/A)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
