PD7DAY_PRICESOLUTION: [202408–202505] (16 columns, hash: eb88e42a2decab7bb6e767d15d9a982cacc9800a3a1f6121c884fe8d0b6569b8)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERVENTION: FLOAT (EXTERNAL)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - RRP: FLOAT (EXTERNAL)
  - LOWER1SECRRP: FLOAT (EXTERNAL)
  - LOWER6SECRRP: FLOAT (EXTERNAL)
  - LOWER60SECRRP: FLOAT (EXTERNAL)
  - LOWER5MINRRP: FLOAT (EXTERNAL)
  - LOWERREGRRP: FLOAT (EXTERNAL)
  - RAISE1SECRRP: FLOAT (EXTERNAL)
  - RAISE6SECRRP: FLOAT (EXTERNAL)
  - RAISE60SECRRP: FLOAT (EXTERNAL)
  - RAISE5MINRRP: FLOAT (EXTERNAL)
  - RAISEREGRRP: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
