PD7DAY_PRICESOLUTION: [202504–202505] (18 columns, hash: a77b7296523c3870ecec754dbea57704b8b01fc3d7abb4e830db6527528a422d)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERVENTION: FLOAT (EXTERNAL)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(20) (N/A)
  - RRP: FLOAT (EXTERNAL)
  - LOWER1SECRRP: FLOAT (EXTERNAL)
  - LOWER6SECRRP: FLOAT (EXTERNAL)
  - LOWER60SECRRP: FLOAT (EXTERNAL)
  - LOWER5MINRRP: FLOAT (EXTERNAL)
  - LOWERREGRRP: FLOAT (EXTERNAL)
  - RAISE1SECRRP: FLOAT (EXTERNAL)
  - RAISE6SECRRP: FLOAT (EXTERNAL)
  - RAISE60SECRRP: FLOAT (EXTERNAL)
  - RAISE5MINRRP: FLOAT (EXTERNAL)
  - RAISEREGRRP: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - BDU_INITIAL_ENERGY_STORAGE: FLOAT (EXTERNAL)
  - DECGEN_INITIAL_ENERGY_STORAGE: FLOAT (EXTERNAL)
