PD_FCAS_REQ_CONSTRAINT: [202412–202505] (17 columns, hash: 331f0c6b8c23fe6e4c59a1984a19acd81e2515856525bef9aca196245c17f138)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - REGIONID: CHAR(20) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - LHS: FLOAT (EXTERNAL)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - RRP: FLOAT (EXTERNAL)
  - REGIONAL_ENABLEMENT: FLOAT (EXTERNAL)
  - CONSTRAINT_ENABLEMENT: FLOAT (EXTERNAL)
  - REGION_BASE_COST: FLOAT (EXTERNAL)
  - BASE_COST: FLOAT (EXTERNAL)
  - ADJUSTED_COST: FLOAT (EXTERNAL)
  - P_REGULATION: FLOAT (EXTERNAL)
