PDPASA_INTERCONNECTORSOLN: [202104–202505] (13 columns, hash: fc2005ea18605e0a20c7a11384a11a8df253c41dc7c7724bd5deb99256b4ee5d)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERVAL_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERCONNECTORID: CHAR(10) (N/A)
  - CAPACITYMWFLOW: FLOAT (EXTERNAL)
  - CAPACITYMARGINALVALUE: FLOAT (EXTERNAL)
  - CAPACITYVIOLATIONDEGREE: FLOAT (EXTERNAL)
  - CALCULATEDEXPORTLIMIT: FLOAT (EXTERNAL)
  - CALCULATEDIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNTYPE: CHAR(20) (N/A)
  - EXPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
  - IMPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
  - STUDYREGIONID: CHAR(20) (N/A)
