PERDEMAND: [202408–202505] (11 columns, hash: e90765f7b1055af8d31f7eb940da1e915fb6f613a42e09c49b1b059d09476faf)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - REGIONID: CHAR(10) (N/A)
  - OFFERDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - PERIODID: FLOAT (EXTERNAL)
  - VERSIONNO: FLOAT (EXTERNAL)
  - RESDEMAND: FLOAT (EXTERNAL)
  - DEMAND90PROBABILITY: FLOAT (EXTERNAL)
  - DEMAND10PROBABILITY: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - MR_SCHEDULE: FLOAT (EXTERNAL)
