PERDEMAND: [200907–202407] (11 columns, hash: 75eb03e693da20c16e173a7485969130700e55af8e6df663d17c616ceddf85b8)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - REGIONID: CHAR(10) (N/A)
  - OFFERDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PERIODID: FLOAT (EXTERNAL)
  - VERSIONNO: FLOAT (EXTERNAL)
  - RESDEMAND: FLOAT (EXTERNAL)
  - DEMAND90PROBABILITY: FLOAT (EXTERNAL)
  - DEMAND10PROBABILITY: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - MR_SCHEDULE: FLOAT (EXTERNAL)
