PMS_GROUPSERVICE: [202408–202505] (16 columns, hash: d9f545b260fa0c40c3b3079c7896cd99dfcd1d8f5202fc63e16c683d1b416978)
  - GROUPSERVICEID: FLOAT (EXTERNAL)
  - GROUPID: FLOAT (EXTERNAL)
  - VERSIONFROM: TIMESTAMP(3) (N/A)
  - VERSIONTO: TIMESTAMP(3) (N/A)
  - STARTDATE: TIMESTAMP(3) (N/A)
  - ENDDATE: TIMESTAMP(3) (N/A)
  - MARKET: CHAR(50) (N/A)
  - SERVICETYPE: CHAR(50) (N/A)
  - ENTITYTYPE: CHAR(50) (N/A)
  - ENTITYID: CHAR(50) (N/A)
  - MRC: FLOAT (EXTERNAL)
  - MRCREASON: CHAR(500) (N/A)
  - MAXIMUMRAMPRATEPERMIN: FLOAT (EXTERNAL)
  - REGION: CHAR(20) (N/A)
  - APPROVEDDATE: TIMESTAMP(3) (N/A)
  - LASTCHANGED: TIMESTAMP(3) (N/A)
