PREDISPATCHPRICESENSITIVITIES: [200907–202505] (51 columns, hash: 42182162e4a2be68e94b79641981da2a4b8f23fc8c027c1efbf4c750bb284b34)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - PERIODID: CHAR(20) (N/A)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RRPEEP1: FLOAT (EXTERNAL)
  - RRPEEP2: FLOAT (EXTERNAL)
  - RRPEEP3: FLOAT (EXTERNAL)
  - RRPEEP4: FLOAT (EXTERNAL)
  - RRPEEP5: FLOAT (EXTERNAL)
  - RRPEEP6: FLOAT (EXTERNAL)
  - RRPEEP7: FLOAT (EXTERNAL)
  - RRPEEP8: FLOAT (EXTERNAL)
  - RRPEEP9: FLOAT (EXTERNAL)
  - RRPEEP10: FLOAT (EXTERNAL)
  - RRPEEP11: FLOAT (EXTERNAL)
  - RRPEEP12: FLOAT (EXTERNAL)
  - RRPEEP13: FLOAT (EXTERNAL)
  - RRPEEP14: FLOAT (EXTERNAL)
  - RRPEEP15: FLOAT (EXTERNAL)
  - RRPEEP16: FLOAT (EXTERNAL)
  - RRPEEP17: FLOAT (EXTERNAL)
  - RRPEEP18: FLOAT (EXTERNAL)
  - RRPEEP19: FLOAT (EXTERNAL)
  - RRPEEP20: FLOAT (EXTERNAL)
  - RRPEEP21: FLOAT (EXTERNAL)
  - RRPEEP22: FLOAT (EXTERNAL)
  - RRPEEP23: FLOAT (EXTERNAL)
  - RRPEEP24: FLOAT (EXTERNAL)
  - RRPEEP25: FLOAT (EXTERNAL)
  - RRPEEP26: FLOAT (EXTERNAL)
  - RRPEEP27: FLOAT (EXTERNAL)
  - RRPEEP28: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RRPEEP29: FLOAT (EXTERNAL)
  - RRPEEP30: FLOAT (EXTERNAL)
  - RRPEEP31: FLOAT (EXTERNAL)
  - RRPEEP32: FLOAT (EXTERNAL)
  - RRPEEP33: FLOAT (EXTERNAL)
  - RRPEEP34: FLOAT (EXTERNAL)
  - RRPEEP35: FLOAT (EXTERNAL)
  - INTERVENTION_ACTIVE: FLOAT (EXTERNAL)
  - RRPEEP36: FLOAT (EXTERNAL)
  - RRPEEP37: FLOAT (EXTERNAL)
  - RRPEEP38: FLOAT (EXTERNAL)
  - RRPEEP39: FLOAT (EXTERNAL)
  - RRPEEP40: FLOAT (EXTERNAL)
  - RRPEEP41: FLOAT (EXTERNAL)
  - RRPEEP42: FLOAT (EXTERNAL)
  - RRPEEP43: FLOAT (EXTERNAL)
