PREDISPATCH_FCAS_REQ: [202408–202505] (18 columns, hash: 3ad47e40cbf6f54691e7236611f78614a37a7cd986329d8aa112ba223576776f)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - PERIODID: CHAR(20) (N/A)
  - GENCONID: CHAR(20) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - GENCONEFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - GENCONVERSIONNO: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - BASE_COST: FLOAT (EXTERNAL)
  - ADJUSTED_COST: FLOAT (EXTERNAL)
  - ESTIMATED_CMPF: FLOAT (EXTERNAL)
  - ESTIMATED_CRMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CRMPF: FLOAT (EXTERNAL)
