PREDISPATCHCONSTRAINT: [202408–202505] (14 columns, hash: 7dc9fb0ea673d619489f15b84773010d80b6262bf06240412b0c4ce948536213)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - CONSTRAINTID: CHAR(20) (N/A)
  - PERIODID: CHAR(20) (N/A)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
