PREDISPATCHINTERCONNECTORRES: [201910–202407] (19 columns, hash: 80314c3ca15fb8889a7e81d8cf99a83d603ac4d330d963115df169b1a6f0c48b)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - PERIODID: CHAR(20) (N/A)
  - INTERVENTION: FLOAT (EXTERNAL)
  - METEREDMWFLOW: FLOAT (EXTERNAL)
  - MWFLOW: FLOAT (EXTERNAL)
  - MWLOSSES: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - EXPORTLIMIT: FLOAT (EXTERNAL)
  - IMPORTLIMIT: FLOAT (EXTERNAL)
  - MARGINALLOSS: FLOAT (EXTERNAL)
  - EXPORTGENCONID: CHAR(20) (N/A)
  - IMPORTGENCONID: CHAR(20) (N/A)
  - FCASEXPORTLIMIT: FLOAT (EXTERNAL)
  - FCASIMPORTLIMIT: FLOAT (EXTERNAL)
