PREDISPATCH_FCAS_REQ: [200907–202505] (18 columns, hash: 9ee2cc3ed8c3b164b24861d251e818a6452c2912a5baba8eca27821f205d9bf6)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - INTERVENTION: FLOAT (EXTERNAL)
  - PERIODID: CHAR(20) (N/A)
  - GENCONID: CHAR(20) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - BIDTYPE: CHAR(10) (N/A)
  - GENCONEFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONVERSIONNO: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - BASE_COST: FLOAT (EXTERNAL)
  - ADJUSTED_COST: FLOAT (EXTERNAL)
  - ESTIMATED_CMPF: FLOAT (EXTERNAL)
  - ESTIMATED_CRMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CRMPF: FLOAT (EXTERNAL)
