PREDISPATCHCONSTRAINT: [201910–202407] (13 columns, hash: 6ed60e939a43094724224ad1dee528456d6981f7212608c2cc8f2a766bbb9df5)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - CONSTRAINTID: CHAR(20) (N/A)
  - PERIODID: CHAR(20) (N/A)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONID_EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
