PREDISPATCHCONSTRAINT: [201011–201906] (14 columns, hash: d03449b10af6709acc90337d80c1825f52248a8cea9229d28135cad0587e06c2)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - CONSTRAINTID: CHAR(20) (N/A)
  - PERIODID: CHAR(20) (N/A)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RHS: FLOAT (EXTERNAL)
  - MARGINALVALUE: FLOAT (EXTERNAL)
  - VIOLATIONDEGREE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DUID: CHAR(20) (N/A)
  - GENCONID_EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - GENCONID_VERSIONNO: FLOAT (EXTERNAL)
  - LHS: FLOAT (EXTERNAL)
