PREDISPATCHPRICE: [202408–202505] (35 columns, hash: a40ef2fa79563c967c1fcd3d8ba1bf329f0359f6cedc6c6ecfa4284ebd143737)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - PERIODID: CHAR(20) (N/A)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RRP: FLOAT (EXTERNAL)
  - EEP: FLOAT (EXTERNAL)
  - RRP1: FLOAT (EXTERNAL)
  - EEP1: FLOAT (EXTERNAL)
  - RRP2: FLOAT (EXTERNAL)
  - EEP2: FLOAT (EXTERNAL)
  - RRP3: FLOAT (EXTERNAL)
  - EEP3: FLOAT (EXTERNAL)
  - RRP4: FLOAT (EXTERNAL)
  - EEP4: FLOAT (EXTERNAL)
  - RRP5: FLOAT (EXTERNAL)
  - EEP5: FLOAT (EXTERNAL)
  - RRP6: FLOAT (EXTERNAL)
  - EEP6: FLOAT (EXTERNAL)
  - RRP7: FLOAT (EXTERNAL)
  - EEP7: FLOAT (EXTERNAL)
  - RRP8: FLOAT (EXTERNAL)
  - EEP8: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RAISE6SECRRP: FLOAT (EXTERNAL)
  - RAISE60SECRRP: FLOAT (EXTERNAL)
  - RAISE5MINRRP: FLOAT (EXTERNAL)
  - RAISEREGRRP: FLOAT (EXTERNAL)
  - LOWER6SECRRP: FLOAT (EXTERNAL)
  - LOWER60SECRRP: FLOAT (EXTERNAL)
  - LOWER5MINRRP: FLOAT (EXTERNAL)
  - LOWERREGRRP: FLOAT (EXTERNAL)
  - RAISE1SECRRP: FLOAT (EXTERNAL)
  - LOWER1SECRRP: FLOAT (EXTERNAL)
