PREDISPATCHPRICE: [202307–202407] (35 columns, hash: fd9549f042fba6ca4d894ab2dcb8b60a1d57ebcdfdc07e6f947bdcc6f6c196ad)
  - PREDISPATCHSEQNO: CHAR(20) (N/A)
  - RUNNO: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - PERIODID: CHAR(20) (N/A)
  - INTERVENTION: FLOAT (EXTERNAL)
  - RRP: FLOAT (EXTERNAL)
  - EEP: FLOAT (EXTERNAL)
  - RRP1: FLOAT (EXTERNAL)
  - EEP1: FLOAT (EXTERNAL)
  - RRP2: FLOAT (EXTERNAL)
  - EEP2: FLOAT (EXTERNAL)
  - RRP3: FLOAT (EXTERNAL)
  - EEP3: FLOAT (EXTERNAL)
  - RRP4: FLOAT (EXTERNAL)
  - EEP4: FLOAT (EXTERNAL)
  - RRP5: FLOAT (EXTERNAL)
  - EEP5: FLOAT (EXTERNAL)
  - RRP6: FLOAT (EXTERNAL)
  - EEP6: FLOAT (EXTERNAL)
  - RRP7: FLOAT (EXTERNAL)
  - EEP7: FLOAT (EXTERNAL)
  - RRP8: FLOAT (EXTERNAL)
  - EEP8: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RAISE6SECRRP: FLOAT (EXTERNAL)
  - RAISE60SECRRP: FLOAT (EXTERNAL)
  - RAISE5MINRRP: FLOAT (EXTERNAL)
  - RAISEREGRRP: FLOAT (EXTERNAL)
  - LOWER6SECRRP: FLOAT (EXTERNAL)
  - LOWER60SECRRP: FLOAT (EXTERNAL)
  - LOWER5MINRRP: FLOAT (EXTERNAL)
  - LOWERREGRRP: FLOAT (EXTERNAL)
  - RAISE1SECRRP: FLOAT (EXTERNAL)
  - LOWER1SECRRP: FLOAT (EXTERNAL)
