REGIONSTANDINGDATA: [202408–202505] (10 columns, hash: 9d9847b809ecb2e51ce47034b26ade682e62f4541a7689857884cc99174f41b2)
  - EFFECTIVEDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - RSOID: CHAR(10) (N/A)
  - REGIONALREFERENCEPOINTID: CHAR(10) (N/A)
  - PEAKTRADINGPERIOD: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - SCALINGFACTOR: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
