REGIONSTANDINGDATA: [200907–202407] (10 columns, hash: 21fc1d590fa4f3099f1b93beed5b1e2893116185546c5ab406613bea0e92a55b)
  - EFFECTIVEDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - RSOID: CHAR(10) (N/A)
  - REGIONALREFERENCEPOINTID: CHAR(10) (N/A)
  - PEAKTRADINGPERIOD: FLOAT (EXTERNAL)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - SCALINGFACTOR: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
