RESERVE: [200910–202505] (17 columns, hash: 78112ac7cbc2285a7a92e13e2d0f6125148668f34481f4d416c35bcb895e40e0)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - REGIONID: CHAR(12) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - LOWER5MIN: FLOAT (EXTERNAL)
  - LOWER60SEC: FLOAT (EXTERNAL)
  - LOWER6SEC: FLOAT (EXTERNAL)
  - RAISE5MIN: FLOAT (EXTERNAL)
  - RAISE60SEC: FLOAT (EXTERNAL)
  - RAISE6SEC: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - PASARESERVE: FLOAT (EXTERNAL)
  - LOADREJECTIONRESERVEREQ: FLOAT (EXTERNAL)
  - RAISEREG: FLOAT (EXTERNAL)
  - LOWERREG: FLOAT (EXTERNAL)
  - LOR1LEVEL: FLOAT (EXTERNAL)
  - LOR2LEVEL: FLOAT (EXTERNAL)
