RESIDUE_CONTRACTS: [200909–202407] (18 columns, hash: 7765c59a5aa98edee9916d64687ad4a69ad2ad4be3dfebaceae32e9f1952a102)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - TRANCHE: FLOAT (EXTERNAL)
  - CONTRACTID: CHAR(30) (N/A)
  - STARTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ENDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - NOTIFYDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUCTIONDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CALCMETHOD: CHAR(20) (N/A)
  - AUTHORISEDDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - NOTIFYPOSTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - NOTIFYBY: CHAR(15) (N/A)
  - POSTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - POSTEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - DESCRIPTION: CHAR(80) (N/A)
  - AUCTIONID: CHAR(30) (N/A)
