RESIDUE_CONTRACTS: [202409–202505] (18 columns, hash: 62066c1d4f6da3cd256519ff16a293e42b377fa0d2a712920b6bb23001657fd7)
  - CONTRACTYEAR: FLOAT (EXTERNAL)
  - QUARTER: FLOAT (EXTERNAL)
  - TRANCHE: FLOAT (EXTERNAL)
  - CONTRACTID: CHAR(30) (N/A)
  - STARTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ENDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - NOTIFYDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - AUCTIONDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CALCMETHOD: CHAR(20) (N/A)
  - AUTHORISEDDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - AUTHORISEDBY: CHAR(15) (N/A)
  - NOTIFYPOSTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - NOTIFYBY: CHAR(15) (N/A)
  - POSTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - POSTEDBY: CHAR(15) (N/A)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - DESCRIPTION: CHAR(80) (N/A)
  - AUCTIONID: CHAR(30) (N/A)
