RESIDUE_CON_FUNDS: [202410–202505] (11 columns, hash: e6d24b55547303c0e53d8a846c92411dcd030949a7cc93bfd4849402c2594302)
  - CONTRACTID: CHAR(30) (N/A)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGIONID: CHAR(10) (N/A)
  - DEFAULTUNITS: FLOAT (EXTERNAL)
  - ROLLOVERUNITS: FLOAT (EXTERNAL)
  - REALLOCATEDUNITS: FLOAT (EXTERNAL)
  - UNITSOFFERED: FLOAT (EXTERNAL)
  - MEANRESERVEPRICE: FLOAT (EXTERNAL)
  - SCALEFACTOR: FLOAT (EXTERNAL)
  - ACTUALRESERVEPRICE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
