RESIDUE_CON_FUNDS: [200909–202407] (11 columns, hash: 61ceb98e2bc3382e306ae682aac680dda69e4a23dce94b75e66e25919d9fe57c)
  - CONTRACTID: CHAR(30) (N/A)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - FROMREGIONID: CHAR(10) (N/A)
  - DEFAULTUNITS: FLOAT (EXTERNAL)
  - ROLLOVERUNITS: FLOAT (EXTERNAL)
  - REALLOCATEDUNITS: FLOAT (EXTERNAL)
  - UNITSOFFERED: FLOAT (EXTERNAL)
  - MEANRESERVEPRICE: FLOAT (EXTERNAL)
  - SCALEFACTOR: FLOAT (EXTERNAL)
  - ACTUALRESERVEPRICE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
