SET_ENERGY_REGION_SUMMARY: [202408–202505] (13 columns, hash: b560f7ef69824556b1c51d3ed6253567ad6d859755042c2043357cb35fa64469)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(20) (N/A)
  - CE_MWH: FLOAT (EXTERNAL)
  - UFEA_MWH: FLOAT (EXTERNAL)
  - ACE_MWH: FLOAT (EXTERNAL)
  - ASOE_MWH: FLOAT (EXTERNAL)
  - ACE_AMOUNT: FLOAT (EXTERNAL)
  - ASOE_AMOUNT: FLOAT (EXTERNAL)
  - TOTAL_MWH: FLOAT (EXTERNAL)
  - TOTAL_AMOUNT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
