SET_NMAS_RECOVERY_RBF: [202408–202505] (11 columns, hash: 5c786d36e7014de4d7438861d851f5b0952cc8237b62650e7013cd22971d4d3d)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - SERVICE: CHAR(10) (N/A)
  - CONTRACTID: CHAR(10) (N/A)
  - PAYMENTTYPE: CHAR(20) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - RBF: FLOAT (EXTERNAL)
  - PAYMENT_AMOUNT: FLOAT (EXTERNAL)
  - RECOVERY_AMOUNT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
