SET_FCAS_REGULATION_TRK: [202408–202505] (11 columns, hash: 4d63ffe2cf5d20a2df02a1053344c1e46c348f75b4d66edf64959297ca4dc72a)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CONSTRAINTID: CHAR(20) (N/A)
  - CMPF: FLOAT (EXTERNAL)
  - CRMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CMPF: FLOAT (EXTERNAL)
  - RECOVERY_FACTOR_CRMPF: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - USESUBSTITUTEDEMAND: FLOAT (EXTERNAL)
  - REQUIREMENTDEMAND: FLOAT (EXTERNAL)
