SETCPDATAREGION: [202408–202505] (12 columns, hash: 0a2de1cf347b53586df5de978fbdd8878dea9bfdf8b8204140136a0b68b5d964)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - SUMIGENERGY: FLOAT (EXTERNAL)
  - SUMXGENERGY: FLOAT (EXTERNAL)
  - SUMINENERGY: FLOAT (EXTERNAL)
  - SUMXNENERGY: FLOAT (EXTERNAL)
  - SUMIPOWER: FLOAT (EXTERNAL)
  - SUMXPOWER: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SUMEP: FLOAT (EXTERNAL)
