SETCPDATAREGION: [200907–202407] (12 columns, hash: 4ac0a8d8039b195f136c14252524f19ac1c300cf81fc7c7b2741ddcd7e4dddd6)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - SUMIGENERGY: FLOAT (EXTERNAL)
  - SUMXGENERGY: FLOAT (EXTERNAL)
  - SUMINENERGY: FLOAT (EXTERNAL)
  - SUMXNENERGY: FLOAT (EXTERNAL)
  - SUMIPOWER: FLOAT (EXTERNAL)
  - SUMXPOWER: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - SUMEP: FLOAT (EXTERNAL)
