SETGENDATAREGION: [202408–202505] (14 columns, hash: 57e1dd429cf390f701ff305d94566482ae3996881a988cf5f66b92ed5c5fabe7)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - GENERGY: FLOAT (EXTERNAL)
  - AENERGY: FLOAT (EXTERNAL)
  - GPOWER: FLOAT (EXTERNAL)
  - APOWER: FLOAT (EXTERNAL)
  - NETENERGY: FLOAT (EXTERNAL)
  - ENERGYCOST: FLOAT (EXTERNAL)
  - EXCESSENERGYCOST: FLOAT (EXTERNAL)
  - EXPENERGY: FLOAT (EXTERNAL)
  - EXPENERGYCOST: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
