SETGENDATAREGION: [200907–202407] (14 columns, hash: 1e8759c2443f3cd2d432fd7e09b7f54da9cd6fa110982c982dd336eb56b2b2b6)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - VERSIONNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - GENERGY: FLOAT (EXTERNAL)
  - AENERGY: FLOAT (EXTERNAL)
  - GPOWER: FLOAT (EXTERNAL)
  - APOWER: FLOAT (EXTERNAL)
  - NETENERGY: FLOAT (EXTERNAL)
  - ENERGYCOST: FLOAT (EXTERNAL)
  - EXCESSENERGYCOST: FLOAT (EXTERNAL)
  - EXPENERGY: FLOAT (EXTERNAL)
  - EXPENERGYCOST: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
