SETIRSURPLUS: [202408–202505] (11 columns, hash: 756f3071060717bcdc05ea626f5681807e52cb72631bb7642702f8950233688b)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SETTLEMENTRUNNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - MWFLOW: FLOAT (EXTERNAL)
  - LOSSFACTOR: FLOAT (EXTERNAL)
  - SURPLUSVALUE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - CSP_DEROGATION_AMOUNT: FLOAT (EXTERNAL)
  - UNADJUSTED_IRSR: FLOAT (EXTERNAL)
