SETIRSURPLUS: [200907–202505] (11 columns, hash: bd86b7cfc823791838d5fddb9c32ad0b371b1d9e64e15fce288e0628eaebfe9a)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - SETTLEMENTRUNNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - INTERCONNECTORID: CHAR(10) (N/A)
  - REGIONID: CHAR(10) (N/A)
  - MWFLOW: FLOAT (EXTERNAL)
  - LOSSFACTOR: FLOAT (EXTERNAL)
  - SURPLUSVALUE: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - CSP_DEROGATION_AMOUNT: FLOAT (EXTERNAL)
  - UNADJUSTED_IRSR: FLOAT (EXTERNAL)
