SETINTRAREGIONRESIDUES: [202408–202505] (12 columns, hash: f641a6b8b03f14cbe3b644b9e341afd30549b39aa6ec6286a62eed204925515d)
  - SETTLEMENTDATE: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNNO: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - EP: FLOAT (EXTERNAL)
  - EC: FLOAT (EXTERNAL)
  - RRP: FLOAT (EXTERNAL)
  - EXP: FLOAT (EXTERNAL)
  - IRSS: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - ACE_AMOUNT: FLOAT (EXTERNAL)
  - ASOE_AMOUNT: FLOAT (EXTERNAL)
