STPASA_INTERCONNECTORSOLN: [202408–202505] (13 columns, hash: a46d61b278f1a97fe20697191c465b8895ed93889af2846c48432db66281e848)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERVAL_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INTERCONNECTORID: CHAR(10) (N/A)
  - CAPACITYMWFLOW: FLOAT (EXTERNAL)
  - CAPACITYMARGINALVALUE: FLOAT (EXTERNAL)
  - CAPACITYVIOLATIONDEGREE: FLOAT (EXTERNAL)
  - CALCULATEDEXPORTLIMIT: FLOAT (EXTERNAL)
  - CALCULATEDIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("YYYY/MM/DD HH24:MI:SS")
  - RUNTYPE: CHAR(20) (N/A)
  - EXPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
  - IMPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
  - STUDYREGIONID: CHAR(20) (N/A)
