STPASA_INTERCONNECTORSOLN: [200907–202103] (12 columns, hash: 7e0443246db7e7cfc220c2190b6402bfd93e688949bc8c2f15c6d780d2fae52c)
  - RUN_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERVAL_DATETIME: DATE ("yyyy/mm/dd hh24:mi:ss")
  - INTERCONNECTORID: CHAR(10) (N/A)
  - CAPACITYMWFLOW: FLOAT (EXTERNAL)
  - CAPACITYMARGINALVALUE: FLOAT (EXTERNAL)
  - CAPACITYVIOLATIONDEGREE: FLOAT (EXTERNAL)
  - CALCULATEDEXPORTLIMIT: FLOAT (EXTERNAL)
  - CALCULATEDIMPORTLIMIT: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNTYPE: CHAR(20) (N/A)
  - EXPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
  - IMPORTLIMITCONSTRAINTID: CHAR(20) (N/A)
