TRADINGLOAD: [200907–202505] (20 columns, hash: 0bedda5e0d99a73c41811509a9397951fd10788e497307a58892be98339d623a)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNNO: FLOAT (EXTERNAL)
  - DUID: CHAR(10) (N/A)
  - TRADETYPE: FLOAT (EXTERNAL)
  - PERIODID: FLOAT (EXTERNAL)
  - INITIALMW: FLOAT (EXTERNAL)
  - TOTALCLEARED: FLOAT (EXTERNAL)
  - RAMPDOWNRATE: FLOAT (EXTERNAL)
  - RAMPUPRATE: FLOAT (EXTERNAL)
  - LOWER5MIN: FLOAT (EXTERNAL)
  - LOWER60SEC: FLOAT (EXTERNAL)
  - LOWER6SEC: FLOAT (EXTERNAL)
  - RAISE5MIN: FLOAT (EXTERNAL)
  - RAISE60SEC: FLOAT (EXTERNAL)
  - RAISE6SEC: FLOAT (EXTERNAL)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - LOWERREG: FLOAT (EXTERNAL)
  - RAISEREG: FLOAT (EXTERNAL)
  - AVAILABILITY: FLOAT (EXTERNAL)
  - SEMIDISPATCHCAP: FLOAT (EXTERNAL)
