TRADINGPRICE: [200907–202306] (26 columns, hash: 9c120697638e6a026f015146b5d9012be58033a97ce81a105374a6c213befcbc)
  - SETTLEMENTDATE: DATE ("yyyy/mm/dd hh24:mi:ss")
  - RUNNO: FLOAT (EXTERNAL)
  - REGIONID: CHAR(10) (N/A)
  - PERIODID: FLOAT (EXTERNAL)
  - RRP: FLOAT (EXTERNAL)
  - EEP: FLOAT (EXTERNAL)
  - INVALIDFLAG: CHAR(1) (N/A)
  - LASTCHANGED: DATE ("yyyy/mm/dd hh24:mi:ss")
  - ROP: FLOAT (EXTERNAL)
  - RAISE6SECRRP: FLOAT (EXTERNAL)
  - RAISE6SECROP: FLOAT (EXTERNAL)
  - RAISE60SECRRP: FLOAT (EXTERNAL)
  - RAISE60SECROP: FLOAT (EXTERNAL)
  - RAISE5MINRRP: FLOAT (EXTERNAL)
  - RAISE5MINROP: FLOAT (EXTERNAL)
  - RAISEREGRRP: FLOAT (EXTERNAL)
  - RAISEREGROP: FLOAT (EXTERNAL)
  - LOWER6SECRRP: FLOAT (EXTERNAL)
  - LOWER6SECROP: FLOAT (EXTERNAL)
  - LOWER60SECRRP: FLOAT (EXTERNAL)
  - LOWER60SECROP: FLOAT (EXTERNAL)
  - LOWER5MINRRP: FLOAT (EXTERNAL)
  - LOWER5MINROP: FLOAT (EXTERNAL)
  - LOWERREGRRP: FLOAT (EXTERNAL)
  - LOWERREGROP: FLOAT (EXTERNAL)
  - PRICE_STATUS: CHAR(20) (N/A)
