VOLTAGE_INSTRUCTION_TRK: [202408–202505] (10 columns, hash: 07640cd6d8a8f7e1fead23b3ee378fb527173f96e6cd169ff3484a6d563b1fa1)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - FILE_TYPE: CHAR(20) (N/A)
  - VERSION_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SE_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - SOLUTION_CATEGORY: CHAR(60) (N/A)
  - SOLUTION_STATUS: CHAR(60) (N/A)
  - OPERATING_MODE: CHAR(60) (N/A)
  - OPERATING_STATUS: CHAR(100) (N/A)
  - EST_EXPIRY: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EST_NEXT_INSTRUCTION: DATE ("YYYY/MM/DD HH24:MI:SS")
