VOLTAGE_INSTRUCTION: [202408–202505] (13 columns, hash: b91ab9a9f1aa9a1a20b702eb10d55038f9d5572b1905d8e580f4ab59be2de722)
  - RUN_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - EMS_ID: CHAR(60) (N/A)
  - PARTICIPANTID: CHAR(20) (N/A)
  - STATION_ID: CHAR(60) (N/A)
  - DEVICE_ID: CHAR(60) (N/A)
  - DEVICE_TYPE: CHAR(20) (N/A)
  - CONTROL_TYPE: CHAR(20) (N/A)
  - TARGET: FLOAT (EXTERNAL)
  - CONFORMING: FLOAT (EXTERNAL)
  - INSTRUCTION_SUMMARY: CHAR(400) (N/A)
  - VERSION_DATETIME: DATE ("YYYY/MM/DD HH24:MI:SS")
  - INSTRUCTION_SEQUENCE: FLOAT (EXTERNAL)
  - ADDITIONAL_NOTES: CHAR(60) (N/A)
